/*! basic color palette define */
$grey1: #333333;
$grey2: #666666;
$grey3: #808080;
$grey4: #a9a9a9;
$grey5: #e0e0e0;
$grey6: #f5f5f5;

$blue1: #1976d2;
$blue2: #2196f3;
$blue3: #90caf9;
$blue4: #bbdefb;
$blue5: #e3f2fd;

$yellow1: #f57c00;
$yellow2: #ff9800;
$yellow3: #ffcc80;
$yellow4: #fff3e0;
$yellow5: #fffde7;

$green1: #388e3c;
$green2: #4caf50;
$green3: #a5d6a7;
$green4: #e8f6e9;

$red1: #d32f2f;
$red2: #f44336;
$red3: #ef9a9a;
$red4: #ffcdd2;
$red5: #ffebee;

/*! abstract color define */
$default-background-color: #fff;
$default-border-color: $grey5;
$default-hover-color: $grey6;
$default-text-color: $grey1;
$default-head-text-color: $grey2;
$default-disabled-color: $grey5;
$default-bar-color: $grey6;
$default-active-text-color: #fff;
$default-icon-color: $grey3;

$primary-color: $blue2;
$primary-active-color: $blue1;
$primary-light-color: $blue5;
$primary-text-color: $primary-color;
$primary-shadow-color: $blue3;

$success-color: $green2;
$success-active-color: $green1;
$success-light-color: $green4;
$success-text-color: $success-color;

$warning-color: $yellow2;
$warning-active-color: $yellow1;
$warning-light-color: $yellow4;
$warning-text-color: $warning-color;

$negative-color: $red2;
$negative-active-color: $red1;
$negative-light-color: $red5;
$negative-text-color: $negative-color;
$negative-shadow-color: $red3;
