.dialog {
  position: relative;
  top: 50%;
  width: 400px;
  min-width: 200px;
  max-width: 100%;
  min-height: 200px;
  max-height: 100%;
  margin: 0 auto;
  background-color: $dialog-color;
  opacity: 0;
  @mixin shadow;
  @mixin transition-all;
}
.modal-mask.active > .dialog {
  opacity: 1;
  transform: translateY(-50%);
}
.dialog > * {
  position: absolute;
  left: 0;
  right: 0;
  overflow: hidden;
}
.float-header,
.dialog-header {
  top: 0;
  padding: 15px 50px 15px 15px;
  border-bottom: 1px solid $dialog-header-border-color;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}
.dialog-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: $dialog-close-btn-color;
  cursor: pointer;
}
.dialog-close-btn:before {
  font-size: 16px;
  font-family: 'sparrow-icon';
  content: "\e64a";
}
html:not(.mobile) .dialog-close-btn:hover {
  color: $dialog-close-btn-active-color;
}
.float-body,
.dialog-body {
  top: 0;
  bottom: 54px;
  padding: 20px;
  overflow: auto;
  line-height: 20px;
}
.float-header + .float-body,
.dialog-header + .dialog-body {
  top: 50px;
}
.float-footer,
.dialog-footer {
  bottom: 0;
  height: 54px;
  padding: 10px 15px;
  text-align: right;
  background-color: $dialog-footer-color;
}
.float-footer {
  text-align: center;
}
.float-footer > .btn,
.dialog-footer > .btn {
  min-width: 100px;
}
.dialog-footer > .btn + .btn {
  margin-left: 10px;
}
.mobile {
  .modal-mask {
    padding: 10px;
  }
  .dialog {
    width: 100%;
    min-height: 150px;
  }
  .dialog-header {
    padding: 7px 10px;
    border-bottom: 0;
    font-size: 14px;
    color: $dialog-header-text-color;
  }
  .dialog-close-btn {
    visibility: hidden;
  }
  .dialog-body {
    bottom: 44px;
    overflow: hidden;
  }
  .dialog-header + .dialog-body {
    top: 34px;
    padding-top: 10px;
  }
  .dialog-footer {
    display: table;
    width: 100%;
    height: 44px;
    padding: 0;
    border-top: 0;
    text-align: center;
  }
  .dialog-footer > .btn {
    display: table-cell;
    width: 1%;
    height: 100%;
    padding: 0;
    margin-left: 0;
    border-radius: 0;
    text-align: center;
    vertical-align: middle;
  }
  .dialog-footer > .btn > p {
    margin: 0;
    font-size: 12px;
    line-height: 14px; 
  }
}
