select,
textarea,
input[type="text"],
input[type="search"], 
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  width: 175px;
  max-width: 100%;
  height: 34px;
  padding: 0 10px;
  border: 1px solid $input-border-color;
  border-radius: 0;
  outline: none;
  font-size: 14px;
  color: $input-text-color;
  user-select: auto;
  -webkit-appearance: normal;
}
input:-ms-input-placeholder,
::-moz-placeholder,
::-webkit-input-placeholder {
  color: $input-placeholder-color;
}
textarea {
  height: 80px;
  padding: 10px;
  resize: none;
}
input.block,
select.block,
textarea.block {
  width: 100%;
}

select:focus,
textarea:focus,
input:not([type="checkbox"]):not([type="radio"]):not([type="button"]):not([type="reset"]):not([type="file"]):focus {
  border-color: $input-focus-border-color;
  box-shadow: 0 0 1px 1px $input-focus-shadow-color;
}

.form,
.form-group {
  display: block;
  padding: 15px;
}
.form {
  padding: 20px;
}
.form-inline,
.form-group {
  font-size: 0;
}
.form-inline > * {
  display: inline-block;
}
.form-group > * {
  vertical-align: top;
}
label {
  display: inline-block;
  height: 34px;
  padding-right: 4px;
  font-size: 13px;
  line-height: 34px;
  vertical-align: top;
  white-space: nowrap;
  color: $input-label-color;
}
label.top {
  display: block;
}
* + label:not(.top) {
  padding-left: 10px;
}
.form-group.important label {
  color: $important-input-label-color;
}
.form-group label:after {
  color: transparent;
  content: "*";
}
.form-group.important label:after {
  color: $important-input-tag-color;
}
.form-group.invalid label {
  color: $invalid-input-label-color;
}
.form-group.invalid input {
  border-color: $invalid-input-border-color; 
}
.form-group.invalid select:focus,
.form-group.invalid textarea:focus,
.form-group.invalid input:not([type="checkbox"]):not([type="radio"]):not([type="button"]):not([type="reset"]):not([type="file"]):focus {
  border-color: $invalid-input-border-color;
  box-shadow: 0 0 1px 1px $invalid-input-shadow-color;
}
.input-group {
  position: relative;
  display: inline-block;
  font-size: 0;
  white-space: nowrap;
  background-color: $input-group-background-color;
}
.input-group > .input-icon {
  display: inline-block;
  font-size: 14px;
  line-height: 34px;
}
.input-group > input {
  position: relative;
  z-index: 20;
  background: transparent;
}
.input-group > input:focus {
  z-index: 21;
}
.inset-icon > input {
  padding-right: 34px;
}
.input-icon {
  width: 34px;
  border-radius: 0;
  text-align: center;
}
.inset-icon > .input-icon {
  position: absolute;
  z-index: 10;
  top: 1px;
  bottom: 1px;
  right: 1px;
  width: 32px;
  line-height: 32px;
}
.inset-icon > a.input-icon {
  z-index: 30;
  cursor: pointer;
}
.inset-icon > .input-icon:first-child {
  left: 1px;
}
.inset-icon > .input-icon + input {
  padding-right: 10px;
  padding-left: 34px;
}
.input-icon.btn {
  position: relative;
  padding: 0;
  border: 0;
}
.input-icon:not(.btn) {
  color: $input-icon-color;
}
.double-icon > input {
  padding-right: 68px;
}
.double-icon > .input-icon + .input-icon {
  right: 33px;
}
.inset-icon:not(.double-icon) > .input-icon + .input-icon {
  display: none;
}

a.input-icon:not(.btn):active,
a.input-icon.active:not(.btn),
html:not(.mobile) a.input-icon:hover:not(.btn) {
  background-color: $input-icon-background-color;
}
a.input-icon:active,
a.input-icon.active {
  @mixin focus-shadow;
}
.input-group > .btn {
  position: relative;
  z-index: 20;
  border-radius: 0;
  vertical-align: top;
}

.form-group.fit {
  display: table;
}
.form-inline > .fit {
  display: inline-table;
}
.form-group.fit > label {
  display: table-cell;
  width: 1%;
}
.form-group.fit > input,
.form-group.fit > textarea,
.form-group.fit > select,
.form-group.fit > .input-group {
  display: table-cell;
  width: 100%;
}
.form-group.fit > .input-group.inset-icon > input {
  width: 100%;
}
.input-group.block > input {
  width: 100%;
}

.mobile {
  select,
  textarea,
  input[type="text"],
  input[type="search"], 
  input[type="password"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="month"],
  input[type="time"],
  input[type="week"],
  input[type="number"],
  input[type="email"],
  input[type="url"],
  input[type="tel"],
  input[type="color"] {
    width: 100%;
  }
  .form-group {
    display: table;
    width: 100%;
  }
  .list-group-item > .form-group {
    padding: 0;
  }
}