.flexible {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
}
.flexible > *:only-child {
  width: 100%;
}
.col-1-1 {
  width: 100%;
}
.col-1-2 {
  width: 50%;
}
.col-1-3 {
  width: 33.3%;
}
.col-2-3 {
  width: 66.6%;
}
.col-1-4 {
  width: 25%;
}
.col-3-4 {
  width: 75%;
}
.col-1-5 {
  width: 20%;
}
.col-2-5 {
  width: 40%;
}
.col-3-5 {
  width: 60%;
}
.col-4-5 {
  width: 80%;
}

.block {
  display: block;
  width: 100%;
}
.fit {
  display: table;
}
.fit > * {
  display: table-cell;
}
.fit > * > input {
  width: 100%;
}
.page {
  position: absolute;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  background: $page-color;
  @mixin transition-transform;
}
.header,
.footer,
.content {
  position: absolute;
  left: 0;
  right: 0;
}
.header,
.content {
  top: 0;
}
.footer,
.content {
  z-index: 1;
  bottom: 0;
}
.content {
  overflow: auto;
}
.header {
  z-index: 5;
  height: 50px;
  padding: 8px 10px;
}
.header > span {
  display: inline-block;
  font-size: 20px;
  line-height: 34px;
  vertical-align: top;
}

.header + .content,
.bar.bar-large + .content {
  top: 50px;
}
.bar:not(.bar-large) + .content {
  top: 44px;
}

.left-panel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 300px;
}
.left-panel + .content {
  left: 300px;
}

.sidebar + .content {
  left: 100px;
}
.sidebar.menu + .content {
  left: 200px;
}

.spacing {
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
}
