html {
  font-size: 14px;
  font-family: "Arial","PingFang SC","Microsoft YaHei","微软雅黑","黑体","宋体",sans-serif;
  color: $default-text-color;
}

@define-mixin strong {
  font-weight: 600;
}

.strong {
  @mixin strong;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 1.1em;
  margin-bottom: 1.1em;
}
h1 {
  font-size: 24px;
  line-height: 26px;
}
h2 {
  font-size: 22px;
  line-height: 24px;
}
h3 {
  font-size: 20px;
  line-height: 22px;
}
h4 {
  font-size: 18px;
  line-height: 22px;
}
h5 {
  font-size: 16px;
  line-height: 18px;
}
h6 {
  font-size: 14px;
  line-height: 16px;
  @mixin strong;
}

@define-mixin text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.text-ellipsis {
  @mixin text-ellipsis;
}
.lines-ellipsis {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.text-primary {
  color: $primary-text-color;
}
.text-success {
  color: $success-text-color;
}
.text-negative {
  color: $negative-text-color;
}
