<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../dist/sparrow-ui.css">
  <title>Buttons</title>
  <style>
    #status .btn {
      width: 120px;
    }
  </style>
  <script type="text/javascript" src="examples.js"></script>
</head>

<body>
  <div id="status">
    <h3>样式与状态</h3>
    <h5>默认样式</h5>
    <div>
      <a class="btn">DEFAULT</a>
    </div>
    <h5>主要颜色按钮</h5>
    <div>
      <a class="btn btn-primary">PRIMARY</a>
      <a class="btn btn-primary btn-text">TEXT</a>
      <a class="btn btn-primary btn-outline">OUTLINE</a>
      <a class="btn btn-primary" toggled>TOGGLED</a>
      <a class="btn btn-primary" disabled>DISABLED</a>
    </div>
    <h5>辅助颜色按钮</h5>
    <div>
      <a class="btn btn-secondary">SECONDARY</a>
      <a class="btn btn-secondary btn-text">TEXT</a>
      <a class="btn btn-secondary btn-outline">OUTLINE</a>
      <a class="btn btn-secondary" toggled>TOGGLED</a>
      <a class="btn btn-secondary" disabled>DISABLED</a>
    </div>
    <h5>危险颜色样式</h5>
    <div>
      <a class="btn btn-danger">DANGER</a>
      <a class="btn btn-danger btn-text">TEXT</a>
      <a class="btn btn-danger btn-outline">OUTLINE</a>
      <a class="btn btn-danger" toggled>TOGGLED</a>
      <a class="btn btn-danger" disabled>DISABLED</a>
    </div>
    <h5>灰色（取消）按钮</h5>
    <div>
      <a class="btn btn-grey">GREY</a>
      <a class="btn btn-grey btn-text">TEXT</a>
      <a class="btn btn-grey btn-outline">OUTLINE</a>
      <a class="btn btn-grey" toggled>TOGGLED</a>
      <a class="btn btn-grey" disabled>DISABLED</a>
    </div>
  </div>
  <div>
    <h3>按钮图标</h3>
    <a class="btn" toggle-type="expand">下拉按钮</a>
    <a class="btn btn-secondary">ICON <span class="icon icon-safe"></span></a>
    <a class="btn btn-primary icon icon-star-half"></a>
  </div>
  <div>
    <h3>按钮组</h3>
    <div class="btn-group">
      <a class="btn">按钮一</a>
      <a class="btn">按钮二</a>
      <a class="btn" disabled>按钮三</a>
    </div>
    <div class="btn-group">
      <a class="btn btn-primary">下拉按钮</a>
      <a class="btn btn-primary" toggle-type="expand"></a>
    </div>
    <div class="btn-group">
      <a class="btn" toggle-type="star"></a>
      <a class="btn">星星按钮</a>
    </div>
    <div class="btn-group">
        <a class="btn btn-primary" toggle-type="checkbox"></a>
        <a class="btn btn-primary">勾选按钮</a>
      </div>
  </div>
</body>