<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../dist/sparrow-ui.css">
  <title>对话框</title>
  <script type="text/javascript" src="popup.js"></script>
</head>

<body>
  <div>
    <h3>打开对话框</h3>
    <a class="btn btn-primary" popup-action="open" popup-target="#dialog1">弹出对话框</a>
  </div>
  <div class="modal-mask" id="dialog1">
    <div class="dialog">
      <div class="dialog-header" dlg-title="我是对话框">
        <a toggle-type="close" popup-action="close"></a>
      </div>
      <div class="dialog-body">
        <div class="list-group alternate">
          <a class="list-group-item">列表项 1</a>
          <a class="list-group-item">列表项 2</a>
          <a class="list-group-item">列表项 3</a>
          <a class="list-group-item">列表项 5</a>
        </div>
      </div>
      <div class="dialog-footer">
        <a class="btn btn-primary" popup-action="close">确定</a>
        <a class="btn btn-grey btn-outline" popup-action="close">取消</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    initPopup()
    const dialog1 = document.querySelector('#dialog1')
    dialog1.addEventListener('popupclose', function (event) {
      if (!confirm('关闭对话框？')) event.preventDefault()
    })
  </script>
</body>