<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../dist/sparrow-ui.css">
  <title>输入框与表单</title>
  <script type="text/javascript" src="examples.js"></script>
</head>

<body>
  <div>
    <h3>输入框</h3>
    <h5>普通状态</h5>
    <input type="text" placeholder="请输入文字">
    <h5>只读状态</h5>
    <input type="text" value="我是只读的" readonly>
  </div>
  <div>
    <h3>输入框组</h3>
    <h5>带图标的输入框</h5>
    <div class="combo-box">
      <i class="icon icon-search"></i>
      <input type="text" value="图标在前边">
    </div>
    <div class="combo-box">
      <input type="text" value="图标在后边">
      <i class="icon icon-search"></i>
    </div>
    <h5>带内置按钮的输入框</h5>
    <div class="combo-box">
      <a class="icon icon-org"></a>
      <input type="text" value="按钮在前边">
    </div>
    <div class="combo-box">
      <input type="text" value="按钮在后边">
      <a toggle-type="expand"></a>
    </div>
    <h5>带普通按钮的输入框</h5>
    <div class="combo-box">
      <a class="btn btn-primary" toggle-type="star"></a>
      <input type="text" placeholder="请输入文字">
    </div>
    <div class="combo-box">
      <input type="text" placeholder="请输入文字">
      <a class="btn btn-primary icon icon-search"></a>
    </div>
  </div>
</body>