<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="../dist/sparrow-ui.css">
  <title>列表</title>
  <script type="text/javascript" src="examples.js"></script>
</head>

<body>
  <div>
    <h3>默认列表样式</h3>
    <div class="list-group outline dashed">
      <div class="list-group-item">列表项 1</div>
      <div class="list-group-item">列表项 2</div>
      <div class="list-group-item">列表项 3</div>
      <div class="list-group-item">列表项 4</div>
    </div>
    <h3>背景交错的列表项</h3>
    <div class="list-group alternate outline dashed">
      <div class="list-group-item">列表项 1</div>
      <div class="list-group-item">列表项 2</div>
      <div class="list-group-item">列表项 3</div>
      <div class="list-group-item">列表项 4</div>
    </div>
    <h3>浮动与选中样式</h3>
    <div class="list-group alternate outline dashed">
      <a class="list-group-item">列表项 1</a>
      <a class="list-group-item">列表项 2</a>
      <a class="list-group-item">列表项 3</a>
      <a class="list-group-item">列表项 5</a>
    </div>
    <h3>带图标的列表项</h3>
    <div class="list-group outline dashed">
      <a class="list-group-item">
        <i class="icon icon-star"></i>张晓泉
      </a>
      <a class="list-group-item">
        <i class="icon icon-star"></i>江磊
      </a>
      <a class="list-group-item">
        <i class="icon icon-star"></i>张兵
      </a>
      <a class="list-group-item">
        <i class="icon icon-star"></i>陈学洋
      </a>
    </div>
    <h3>带操作图标的列表项</h3>
    <div class="list-group outline dashed">
      <a class="list-group-item">
        <i toggle-type="star"></i>收藏1
      </a>
      <a class="list-group-item">
        <i toggle-type="expand"></i>展开
      </a>
      <a class="list-group-item" toggle-type="check">
        勾选
      </a>
      <a class="list-group-item" toggle-type="navigate">
        导航（钻取）
      </a>
      <a class="list-group-item" toggle-type="expand">
        展开
      </a>
    </div>
    <h3>分隔、分组项</h3>
    <div class="list-group outline dashed">
      <div class="list-group-header header-line">小组一</div>
      <a class="list-group-item">张晓泉</a>
      <a class="list-group-item">江磊</a>
      <div class="list-group-header header-line">小组二</div>
      <a class="list-group-item">张兵</a>
      <a class="list-group-item">陈学洋</a>
    </div>
    <h3>列表项缩进</h3>
    <div class="list-group outline dashed">
      <div class="list-group-header">
        <i class="icon icon-group"></i>小组一
      </div>
      <a class="list-group-item indent">张晓泉</a>
      <a class="list-group-item indent">江磊</a>
      <div class="list-group-header">
        <i class="icon icon-group"></i>小组二
      </div>
      <a class="list-group-item indent">张兵</a>
      <a class="list-group-item indent">陈学洋</a>
    </div>
  </div>
</body>