@import "./mixins/shadow.pcss";

.card {
  position: relative;
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  background-color: #fff;
  opacity: .8;

  &:not(:last-child) {
    margin-bottom: 10px;
  }

  &.image-background {
    background-image: none;
    opacity: 1;
  }

  &.image-background:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';
  }

  &.marked {
    padding-top: 10px;
    border-top: 10px solid $primary;
    color: inherit;
    background-image: none;
  }

  &.marked.success {
    border-top-color: $success;
  }

  &.marked.danger {
    border-top-color: $danger;
  }
  &.marked.alert {
    border-top-color: $alert;
  }
  &.marked.warning {
    border-top-color: $warning;
  }

  & > * {
    position: relative;
  }

  &.image-background > * {
    background-color: rgba(0,0,0,.4);
  }

  & > .card-head {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 5px 5px 0 0;
    line-height: 30px;
    background: rgba(0, 0, 0 , .4)
  }

  & > div + div {
    margin-top: 10px;
  }

  & > .card-head + * {
    margin-top: 30px;
  }

  &.drill:after {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 24px;
    font-family: 'sparrow-icon';
    color: rgba(0, 0, 0, .5);
    transform: rotate(45deg);
    content: "\e62d";
  }

  @mixin box-shadow;
}
