@import "./mixins/shadow.pcss";
.dialog {
  position: fixed;
  z-index: 205;
  top: 50%;
  left: 50%;
  min-width: 350px;
  border-radius: 2px;
  background-color: #fff;
  opacity: 0;
  transform: translate(-50%, -100%);
  transition: all .2s ease-in-out;
  @mixin shadow2;
}

.modal-mask>.modal {
  position: absolute;
}

.dialog.active,
.modal-mask.active>.dialog {
  opacity: 1;
  transform: translate(-50%, -50%);
}

.dialog-header {
  top: 0;
  padding: 10px 40px 10px 15px;
  font-weight: 600;
  font-size: 1rem;
  line-height: 20px;
  border-bottom: 2px solid $primary;
}

.dialog-header.warning-header {
  border-bottom: 2px solid $danger;
}

.dialog-close-btn {
  position: absolute;
  top: 0;
  right: 15px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: rgba(0, 0, 0, .25);
  cursor: pointer;
}

.dialog-close-btn:before {
  font-size: 0.71rem;
  font-weight: 300;
  font-family: 'sparrow-icon';
  content: "\e64a";
}

.dialog-close-btn:hover {
  color: rgba(0, 0, 0, .9);
}

.dialog-body {
  position: absolute;
  top: 0;
  bottom: 54px;
  left: 0px;
  right: 0px;
  padding: 15px;
  overflow: auto;
  line-height: 20px;
}

.dialog-header ~ .dialog-body {
  top: 40px;
}

.dialog-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 54px;
  padding: 10px 15px;
  text-align: right;
  background-color: rgba(0, 0, 0, .03);
}

.dialog-footer>.btn {
  min-width: 75px;
}

.dialog-footer>.btn+.btn {
  margin-left: 10px;
}

/*附加样式*/

.normal {
  width: 50%;
  min-height: 500px;
  height: 80%;
}

.full {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.large {
  width: 80%;
  height: 80%;
}

.small {
  width: 768px;
  height: 660px;
}

.mini {
  width: 15%;
  height: 15%;
  min-height: 200px;
  min-width: 386px;
}

/* 加上这个class 弹出层放在页面的右边的位置 */

.modal-mask .dialog.pos-right {
  top: 55px;
  bottom: 5px;
  left: auto;
  right: 5px;
  min-width: 600px;
  transform: translate(0, 0);
  transition: all 0.5s ease-in-out;
}

.pos-right .dialog-footer {
  text-align: center;
}