@import "./mixins/shadow.pcss";

.drawer {
  position: fixed;
  z-index: 205;
  max-width: 100%;
  max-height: 100%;
  background-color: #fff;
  opacity: 0;
  transition: all .3s ease-in-out;
  @mixin box-shadow;
}

.modal-mask > .drawer {
  position: absolute;
}

.from-left {
  top: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
}

.from-right {
  top: 0;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
}

.from-top {
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
}

.from-bottom {
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
}

.top-to-center {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.bottom-to-center {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.middle-center{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.modal-mask.active > .drawer,
.drawer.active {
  opacity: 1;
  transform: translate(0, 0);
}
