@import "./mixins/transition.pcss";

.expand-trigger {
  padding-right: 30px;

  &:after {
    position: absolute;
    top: 10px;
    right: 5px;
    font-size: 20px;
    font-family: 'sparrow-icon';
    line-height: 20px;
    color: rgba(0, 0, 0, .25);
    content: "\e6c0";
    @mixin transition-all;
  }

  & ~ .expand-panel {
    max-height: 0;
    overflow: hidden;
    @mixin transition-all;
  }

  &.expanded {
    &:after {
      color: rgba(0, 0, 0, .9);
      transform: rotate(-180deg);
    }
    & + .expand-panel {
      max-height: 5000px;
    }
  }

  &.dark {
    &:after {
      color: rgba(255, 255, 255, .25);
    }
    &.expanded:after {
      color: #fff;
    }
  }
}
