.caret:before {
  content: '';
	width: 0;
	height: 0;
  font-size: 0;
	border-style: solid;
	border-color: transparent;
	border-width: 5px 5px 0;
	border-top-color: rgba(0, 0, 0, .5);
}

.block {
  display: block !important;
}

.inline-block {
  display: inline-block;
}

.half-width {
  width: 50%;
}
.quarter-width {
  width: 25%;
}

.padding-0 {
  padding: 0 !important;
}
.padding-5 {
  padding: 5px !important;
}
.padding-10 {
  padding: 10px !important;
}
.padding-15 {
  padding: 15px !important;
}
.padding-20 {
  padding: 15px !important;
}
.margin-t-0 {
  margin-top: 0
}
.margin-t-5 {
  margin-top: 5px
}
.margin-t-10 {
   margin-top: 10px
}
.overflow-visible {
  overflow: visible !important
}

.transparent {
  background: transparent !important;
}

[empty-footer] {
  display: none;
  &:after {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    font-size: 16px;
    text-align: center;
    color: rgba(0, 0, 0, .3);
    content: attr(empty-footer);
  }
  &:only-child {
    display: block;
  }
}