.switch {
  position: relative;
  top: -1px;
  width: 40px;
  padding: 0;
  height: 20px;
  line-height: 34px;
  vertical-align: middle;
  border-radius: 20px;
  &:after {
    content: '';
    position: absolute;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #fff;
    transition: all .3s
  }
  input {
    opacity: 0
  }
}

.switch.on {
  background-color: #52c41a;
  &:after {
    left: 22px
  }
}

.switch.off {
  background-color: #ff0101;
  &:after {
    left: 2px
  }
}