.badge {
  line-height: 16px;
  padding: 0 5px;
  background-color: $badge-color;
  border-radius: 10px;
  font-size: 12px;
}

.caret:after,
.expand-toggle:after {
  font-family: 'sparrow-icon';
  display: inline-block;
}

.caret:after {
	content: "\e615";
}

.expand-toggle:after {
  font-size: 18px;
  content: "\e629";
  vertical-align: middle;
  color: $expand-toggle-color;
}
.expand-toggle.expanded:after {
  content: "\e601";
}

.drill {
  position: relative;
  padding-right: 35px;
}

.drill:after {
  position: absolute;
  right: 0;
  bottom: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  content: "\e602";
  color: $list-item-drill-color;
  font-size: 14px;
  font-family: 'sparrow-icon';
  height: 14px;
  line-height: 14px;
}