[toggle-type] {
  cursor: pointer;
  &:after {
    display: inline-block;
    font-family: 'sparrow-icon';
    font-style: normal;
  }
}

[toggle-type="expand"] {
  &:after {
    content: "\e6c0";
    transition: transform .2s ease-in-out;
  }
  &[expanded]:after {
    transform: rotate(-180deg);
  }
}

[toggle-type="close"] {
  &:after {
    content: "\e64a";
    transition: transform .1s ease-in-out;
  }
  &:hover::after {
    transform: scale(1.15);
  }
}

[toggle-type="navigate"] {
  &:after {
    content: "\e6c2";
  }
}

[toggle-type="check"] {
  &:after {
    visibility: hidden;
    content: "\e642";
  }
  &[checked]:after {
    visibility: visible;
  }
}

[toggle-type="star"] {
  &:after {
    content: "\e771";
  }
  &[checked]:after {
    content: "\e773";
  }
}

[toggle-type="checkbox"] {
  &:after {
    content: "\e63c";
  }
  &[checked]:after {
    content: "\e63d";
  }
}