.badge {
  line-height: 16px;
  padding: 0 5px;
  background-color: $badge-color;
  border-radius: 10px;
  font-size: 12px;
}

.caret:after,
.expand-toggle:after {
  content: '';
  display: inline-block;
  vertical-align: middle;
}

.caret:after {
  triangle: pointing-down;
	width: 8px;
  height: 4px;
	background-color: $caret-color;
}

.expand-toggle:after {
  font-family: 'sparrow-icon';
  font-size: 18px;
  content: "\e629";
  color: $expand-toggle-color;
}
.expand-toggle.expanded:after {
  content: "\e601";
}
