$BG_PRIMARY: $CLR_PRIMARY;
$BG_SECONDARY: $CLR_SECONDARY;
$BG_DANGER: $CLR_DANGER;

$BG_PRIMARY_HOVER: $CLR_PRIMARY_4;
$BG_SECONDARY_HOVER: $CLR_SECONDARY_4;
$BG_DANGER_HOVER: $CLR_DANGER_4;

$BG_PRIMARY_TOGGLED: $CLR_PRIMARY_6;
$BG_SECONDARY_TOGGLED: $CLR_SECONDARY_6;
$BG_DANGER_TOGGLED: $CLR_DANGER_6;

$BG_PRIMARY_GRADIENT: linear-gradient(to bottom, $CLR_PRIMARY_4, $CLR_PRIMARY_6);
$BG_SECONDARY_GRADIENT: linear-gradient(to bottom, $CLR_SECONDARY_4, $CLR_SECONDARY_6);
$BG_DANGER_GRADIENT: linear-gradient(to bottom, $CLR_DANGER_4, $CLR_DANGER_6);

$BG_PRIMARY_GRADIENT_HOVER: linear-gradient(to bottom, $CLR_PRIMARY_3, $CLR_PRIMARY_5);
$BG_SECONDARY_GRADIENT_HOVER: linear-gradient(to bottom, $CLR_SECONDARY_3, $CLR_SECONDARY_5);
$BG_DANGER_GRADIENT_HOVER: linear-gradient(to bottom, $CLR_DANGER_3, $CLR_DANGER_5);

$BG_PRIMARY_GRADIENT_TOGGLED: linear-gradient(to bottom, $CLR_PRIMARY_5, $CLR_PRIMARY_7);
$BG_SECONDARY_GRADIEN_TOGGLED: linear-gradient(to bottom, $CLR_SECONDARY_5, $CLR_SECONDARY_7);
$BG_DANGER_GRADIENT_TOGGLED: linear-gradient(to bottom, $CLR_DANGER_5, $CLR_DANGER_7);
