@import "./typography.pcss";

.bar {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  height: 40px;
  background-color: rgba(0, 0, 0, .075);
  overflow: visible;
  padding: 0 10px;

  & > * {
    flex: 0 0 auto;
  }

  & > *:not(:last-child) {
    margin-right: 5px;
  }

  & > .stretch {
    flex: 1 1 auto;
  }

  & .btn,
  & .btn.icon {
    padding: 0 10px;
    line-height: 30px;

    &.btn-outline {
      padding: 0 10px;
      line-height: 28px;
    }

    &.active,
    &:hover,
    &[disabled] {
      line-height: 30px;
      padding: 0 10px;
    }
  }

  & input,
  & > input,
  & .input-group > input {
    height: 30px;
  }

  &.tab {
    padding: 0;
    & > *,
    & > .input-group > input {
      margin-right: 0;
      border: 0;
      border-radius: 0;
      box-shadow: none;
    }
    & > label {
      line-height: 40px;
    }
    & > .btn,
    & > .btn.icon {
      line-height: 40px;

      &.outline {
        line-height: 38px;
      }

      &.icon {
        width: 40px;
      }
    }
    & .input-group > input {
      width: 100%;
      height: 100%;
    }
  }

  &.tab-btn-group {
    align-items: flex-end;

    &.align-top {
      align-items: flex-start;
    }
  }

  & > .tab-btn-group {
    align-self: flex-end;

    &.align-top {
      align-self: flex-start;
    }
  }

  & > .align-center {
    align-self: center;
  }
}

.tab {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  &.inline {
    display: inline-flex;
  }
  & > * {
    flex: 1 1 auto;
  }
  & > .fixed {
    flex: 0 0 auto;
  }
}

.tab-btn-group {
  overflow: hidden;
  & > .btn {
    min-width: 80px;
    border-radius: 4px 4px 0 0;
    margin-right: 5px;
    box-shadow: none;
  }
}