.btn {
  display: inline-block;
  padding: 7px 15px;
  border-radius: 4px;
  outline: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 20px;
  text-align: center;
  border: 0;
  color: rgba(0, 0, 0, .85);
  background: rgba(0, 0, 0, .15);
  cursor: pointer;

  &.btn-text {
    background: transparent;
  }

  &.btn-outline {
    padding: 6px 14px;
    border: 1px solid rgba(0, 0, 0, .4);
    background: transparent;
  }

  &.active,
  &:hover,
  &[disabled] {
    padding: 7px 15px;
    border: 0;
  }

  &.active {
    font-weight: 500;
    color: #fff;
    background: linear-gradient(to top, mixc($primary, #000, .45), mixc($primary, #000, .15));
  }

  &:hover {
    background: rgba(255, 255, 255, .1);
    @mixin shadow2;
  }

  &[disabled] {
    color: rgba(0, 0, 0, .3);
    background: rgba(0, 0, 0, .05);
    cursor: not-allowed
  }

  &.btn-primary {
    color: #fff;
    background: linear-gradient(to top, mixc($primary, #000, .15), mixc($primary, #fff, .15));

    &.btn-text,
    &.btn-outline {
      color: $primary;
      background: transparent;
    }

    &.btn-outline {
      border-color: mixc($primary, #fff, .5);
    }

    &.active {
      background: linear-gradient(to top, mixc($primary, #000, .45), mixc($primary, #000, .15));
    }

    &:hover {
      color: #fff;
      background: linear-gradient(to top, mixc($primary, #000, .3), $primary);
    }

    &[disabled] {
      background: mixc($primary, #fff, .75);
    }
  }

  &.btn-secondary {
    color: #fff;
    background: linear-gradient(to top, mixc($secondary, #000, .15), mixc($secondary, #fff, .15));

    &.btn-text,
    &.btn-outline {
      color: $secondary;
      background: transparent;
    }

    &.btn-outline {
      border-color: mixc($secondary, #fff, .5);
    }

    &.active {
      background: linear-gradient(to top, mixc($secondary, #000, .45), mixc($secondary, #000, .15));
    }

    &:hover {
      color: #fff;
      background: linear-gradient(to top, mixc($secondary, #000, .3), $secondary);
    }

    &[disabled] {
      background: mixc($secondary, #fff, .75);
    }
  }

  &.btn-submit {
    color: #fff;
    background: linear-gradient(to top, mixc($success, #000, .15), mixc($success, #fff, .15));

    &.btn-text,
    &.btn-outline {
      color: $success;
      background: transparent;
    }

    &.btn-outline {
      border-color: mixc($success, #fff, .5);
    }

    &.active {
      background: linear-gradient(to top, mixc($success, #000, .45), mixc($success, #000, .15));
    }

    &:hover {
      color: #fff;
      background: linear-gradient(to top, mixc($success, #000, .3), $success);
    }

    &[disabled] {
      background: mixc($success, #fff, .75);
    }
  }

  &.btn-negative {
    color: #fff;
    background: linear-gradient(to top, mixc($danger, #000, .15), mixc($danger, #fff, .15));

    &.btn-text,
    &.btn-outline {
      color: $danger;
      background: transparent;
    }

    &.btn-outline {
      border-color: mixc($danger, #fff, .5);
    }

    &.active {
      background: linear-gradient(to top, mixc($danger, #000, .45), mixc($danger, #000, .15));
    }

    &:hover {
      color: #fff;
      background: linear-gradient(to top, mixc($danger, #000, .3), $danger);
    }

    &[disabled] {
      background: mixc($danger, #fff, .75);
    }
  }

  &.icon {
    padding: 0;
    line-height: 34px;
    width: 34px;

    &.btn-outline {
      padding: 1px;
      line-height: 32px;
    }
  }

  & > .icon:first-child {
    margin-right: 5px;
  }

  & > .icon:only-child {
    margin-right: 0;
  }
}
