@import "./background.pcss";

@define-mixin border {
  border-width: 1px;
  padding: 0 15px;
}

@define-mixin no_border {
  border-width: 0;
  padding: 0 16px;
}

.btn {
  z-index: 1;
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: $(INPUT_HEIGHT)px;
  outline: none;
  font-size: 1rem;
  line-height: 20px;
  background: $CLR_GREY_2;
  color: $CLR_GREY_7;
  border: 0 solid $CLR_GREY_5;
  border-radius: $(INPUT_BORDER_RADIUS)px;
  cursor: pointer;
  @mixin border;

  @if $BUTTON_SHADOW {
    @mixin shadow1;
  }

  &.btn-primary {
    color: #fff;
    border-color: $CLR_PRIMARY_3;
    @if $BUTTON_GRADIENT_BACKGROUND {
      background: $BG_PRIMARY_GRADIENT;
    } @else {
      background: $BG_PRIMARY;
    }

    &.btn-outline,
    &.btn-text {
      color: $CLR_PRIMARY;
    }

    &[toggled] {
      color: #fff;
      @if $BUTTON_GRADIENT_BACKGROUND {
        background: $BG_PRIMARY_GRADIENT_TOGGLED;
      } @else {
        background: $BG_PRIMARY_TOGGLED;
      }
    }
  
    &:hover {
      color: #fff;
      border-color: $CLR_PRIMARY_3;
      @if $BUTTON_GRADIENT_BACKGROUND {
        background: $BG_PRIMARY_GRADIENT_HOVER;
      } @else {
        background: $BG_PRIMARY_HOVER;
      }
    }
  }
  
  &.btn-secondary {
    color: #fff;
    border-color: $CLR_SECONDARY_3;
    @if $BUTTON_GRADIENT_BACKGROUND {
      background: $BG_SECONDARY_GRADIENT;
    } @else {
      background: $BG_SECONDARY;
    }

    &.btn-outline,
    &.btn-text {
      color: $CLR_SECONDARY;
    }

    &[toggled] {
      color: #fff;
      @if $BUTTON_GRADIENT_BACKGROUND {
        background: $BG_SECONDARY_GRADIEN_TOGGLED;
      } @else {
        background: $BG_SECONDARY_TOGGLED;
      }
    }
  
    &:hover {
      color: #fff;
      @if $BUTTON_GRADIENT_BACKGROUND {
        background: $BG_SECONDARY_GRADIENT_HOVER;
      } @else {
        background: $BG_SECONDARY_HOVER;
      }
    }
  }

  &.btn-danger {
    color: #fff;
    border-color: $CLR_DANGER_3;
    @if $BUTTON_GRADIENT_BACKGROUND {
      background: $BG_DANGER_GRADIENT;
    } @else {
      background: $BG_DANGER;
    }

    &.btn-outline,
    &.btn-text {
      color: $CLR_DANGER;
    }

    &[toggled] {
      color: #fff;
      @if $BUTTON_GRADIENT_BACKGROUND {
        background: $BG_DANGER_GRADIENT_TOGGLED;
      } @else {
        background: $BG_DANGER_TOGGLED;
      }
    }
  
    &:hover {
      color: #fff;
      @if $BUTTON_GRADIENT_BACKGROUND {
        background: $BG_DANGER_GRADIENT_HOVER;
      } @else {
        background: $BG_DANGER_HOVER;
      }
    }
  }

  &.btn-primary,
  &.btn-secondary,
  &.btn-danger {
    @mixin no_border;
    &:hover,
    &[toggled] {
      @mixin no_border;
    }
  }


  &.btn-outline {
    color: $CLR_GREY_7;
    background: #fff;
    @mixin border;
  }

  &.btn-text {
    color: $CLR_GREY_7;
    background: transparent;
    box-shadow: none;
    &:not(:hover, [disabled], [toggled]) {
      border-color: transparent;
    }
  }

  &[toggled] {
    z-index: 2;
    color: $CLR_GREY_8;
    border-color: $CLR_GREY_6;
    background: $CLR_GREY_4;
  }

  &:hover {
    z-index: 3;
    color: $CLR_GREY_8;
    background: $CLR_GREY_1;
    @if $BUTTON_SHADOW == 1 {
      @mixin shadow2;
    }
  }

  &[disabled],
  &[disabled]:hover {
    cursor: not-allowed;
    color: $CLR_GREY;
    border-color: $CLR_GREY;
    background: $CLR_GREY_2;
    box-shadow: none;
  }

  &.icon,
  &[toggle-type]:empty {
    width: $(INPUT_HEIGHT)px;
    padding: 0;

    &:hover,
    &[toggled] {
      padding: 0;
    }
  }

  &[toggle-type]:not(:empty)::after {
    margin-left: 5px;
  }
}

.btn-group {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: stretch;
  border-radius: $(INPUT_BORDER_RADIUS)px;
  @if $BUTTON_SHADOW == 1 {
    @mixin shadow1;
  }

  &.block {
    display: flex;
  }
  
  & > .btn {
    flex: 1 1 auto;
    box-shadow: none;

    &.icon,
    &[toggle-type] {
      flex: none;
    }

    &[toggle-type] {
      opacity: 0.85;
    }

    &:hover:not([disabled]) {
      z-index : 2;
      @if $BUTTON_SHADOW == 1 {
        @mixin shadow2;
      }
    }

    &:not(:first-child) {
      margin-left: -1px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}