.btn {
  display: inline-block;
  outline: none;
  line-height: 20px;
  border-radius: 2px;
  text-align: center;
  font-size: 14px;
  padding: 6px 19px;
  cursor: pointer;
  color: $btn-default-text-color;
  background-color: $btn-default-color;
  border: 1px solid $btn-default-border-color;
}
.btn-outline {
  border: 1px solid $btn-default-active-color;
}
.btn-outline,
.btn-link {
  color: $btn-default-active-color;
}
.btn.block {
  display: block;
}
.btn .badge {
  background-color: $btn-default-text-color;
  color: $btn-default-color;
  vertical-align: text-bottom;
}
.btn-link .badge,
.btn-outline .badge {
  background-color: $btn-default-color;
  color: $btn-default-text-color;
}
.btn.small,
.btn-group.small .btn {
  font-size: 12px;
  padding: 1px 9px;
}
.btn.large {
  font-size: 16px;
  padding: 8px 24px;
}
.btn.active,
.btn:hover,
.btn:active {
  color: $btn-default-text-color;
  background-color: $btn-default-hover-color;
}
.btn.active {
  background-color: $btn-default-active-color;
}

.btn.caret {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  width: 34px;
}

.btn:disabled,
.btn[disabled]
{
  border-color: transparent;
  background-color: $btn-default-disable-color;
}
.btn-primary {
  background-color: $btn-primary-color;
  border-color: $btn-primary-border-color;
  color: $btn-primary-text-color;
}
.btn-primary.btn-link,
.btn-primary.btn-outline {
  color: $btn-primary-color;
}
.btn-primary.btn-outline {
  border: 1px solid $btn-primary-active-color;
}
.btn-primary.active,
.btn-primary:hover,
.btn-primary:active {
  background-color: $btn-primary-hover-color;
  color: $btn-primary-active-text-color;
}
.btn-primary.active {
  background-color: $btn-primary-active-color;
}
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: $btn-primary-disable-color;
}
.btn-primary .badge {
  background-color: $btn-primary-text-color;
  color: $btn-primary-color;
  vertical-align: text-bottom;
}
.btn-primary.btn-link .badge,
.btn-primary.btn-outline .badge {
  background-color: $btn-primary-color;
  color: $btn-primary-text-color;
}

.btn-submit  {
  background-color: $btn-submit-color;
  border-color: $btn-submit-border-color;
  color: $btn-submit-text-color;
}
.btn-submit.btn-link,
.btn-submit.btn-outline {
  color: $btn-submit-color;
}
.btn-submit.btn-outline {
  border-color: $btn-submit-active-color;
}
.btn-submit.active,
.btn-submit:hover,
.btn-submit:active {
  background-color: $btn-submit-hover-color;
  color: $btn-submit-active-text-color;
}
.btn-submit.active {
  background-color: $btn-submit-active-color;
}
.btn-submit:disabled,
.btn-submit[disabled] {
  background-color: $btn-submit-disable-color;
}
.btn-submit .badge {
  background-color: $btn-submit-text-color;
  color: $btn-submit-color;
  vertical-align: text-bottom;
}
.btn-submit.btn-link .badge,
.btn-submit.btn-outline .badge {
  background-color: $btn-submit-color;
  color: $btn-submit-text-color;
}

.btn-negative {
  background-color: $btn-negative-color;
  border-color: $btn-negative-border-color;
  color: $btn-negative-text-color;
}
.btn-negative.btn-link,
.btn-negative.btn-outline {
  color: $btn-negative-color;
}
.btn-negative.btn-outline {
  border-color: $btn-negative-active-color;
}
.btn-negative.active,
.btn-negative:hover,
.btn-negative:active {
  background-color: $btn-negative-hover-color;
  color: $btn-negative-active-text-color;
}
.btn-negative.active {
  background-color: $btn-negative-active-color;
}
.btn-negative:disabled,
.btn-negative[disabled] {
  background-color: $btn-negative-disable-color;
}
.btn-negative .badge {
  background-color: $btn-negative-text-color;
  color: $btn-negative-color;
  vertical-align: text-bottom;
}
.btn-negative.btn-link .badge,
.btn-negative.btn-outline .badge {
  background-color: $btn-negative-color;
  color: $btn-negative-text-color;
}

.btn-light {
  background-color: $btn-light-color;
  border-color: $btn-light-border-color;
  color: $btn-light-text-color;
}
.btn-light.btn-link,
.btn-light.btn-outline {
  color: $btn-light-text-color;
  background-color: transparent;
}
.btn-light.btn-outline {
  border: 1px solid $btn-light-active-color;
}
.btn-light.active,
.btn-light:hover,
.btn-light:active {
  background-color: $btn-light-hover-color;
  color: $btn-light-active-text-color;
}
.btn-light.active {
  background-color: $btn-light-active-color;
}
.btn-light:disabled,
.btn-light[disabled] {
  background-color: $btn-light-disable-color;
}
.btn-light .badge {
  background-color: $btn-light-text-color;
  color: $btn-light-color;
  vertical-align: text-bottom;
}
.btn-light.btn-link .badge,
.btn-light.btn-outline .badge {
  background-color: $btn-light-color;
  color: $btn-light-text-color;
}

.btn-dark {
  background-color: $btn-dark-color;
  border-color: $btn-dark-border-color;
  color: $btn-dark-text-color;
}
.btn-dark.btn-link,
.btn-dark.btn-outline {
  background-color: transparent;
  color: $btn-dark-text-color;
}
.btn-dark.btn-outline {
  border: 1px solid $btn-dark-active-color;
}
.btn-dark.active,
.btn-dark:hover,
.btn-dark:active {
  background-color: $btn-dark-hover-color;
  color: $btn-dark-active-text-color;
}
.btn-dark.active {
  background-color: $btn-dark-active-color;
}
.btn-dark:disabled,
.btn-dark[disabled] {
  background-color: $btn-dark-disable-color;
}
.btn-dark .badge {
  background-color: $btn-dark-text-color;
  color: $btn-dark-color;
  vertical-align: text-bottom;
}
.btn-dark.btn-link .badge,
.btn-dark.btn-outline .badge {
  background-color: $btn-light-color;
  color: $btn-light-text-color;
}

.btn:hover,
.btn:active {
  border-color: transparent;
}
.btn:active {
  @mixin focus-shadow;
}
.btn:disabled,
.btn[disabled] {
  cursor: default;
  box-shadow: none;
  color: rgba(255, 255, 255, .75);
}
.btn-outline {
  background-color: $btn-outline-background-color;
}
.btn-link {
  background-color: transparent;
}
.btn > .icon {
  font-size: inherit;
}
.btn-group {
  font-size: 0;
  position: relative;
  white-space: nowrap;
  display: inline-block;
}
.btn-group > .btn:not(:only-child) {
  border-radius: 0;
}
.btn-group > .btn:not(:first-child) {
  border-left: 1px solid $btn-default-active-color;
}
.btn-group > .btn-primary:not(:first-child) {
  border-left: 1px solid $btn-primary-active-color;
}
.btn-group > .btn-submit:not(:first-child) {
  border-left: 1px solid $btn-submit-active-color;
}
.btn-group > .btn-negative:not(:first-child) {
  border-left: 1px solid $btn-negative-active-color;
}
.btn-group > .btn:not(:last-child) {
  border-right: 0;
}
.btn-group > .btn:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.btn-group > .btn:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.btn-group + .btn-group,
.btn-group + .btn {
  margin-left: 5px;
}
.btn-group.fit > .btn {
  display: table-cell;
  width: 1%;
}
.btn.hidden {
  visibility: visible;
  display: none !important;
}

.mobile .btn:hover {
  color: unset;
  background-color: unset;
}