@import "./mixins/shadow.pcss";

.su-button {
  position: relative;
  display: inline-block;
  text-align: center;
  height: $(INPUT_HEIGHT)px;
  padding: calc($INPUT_HEIGHT / 2 - 9)px 15px;
  outline: none;
  font-size: 1rem;
  line-height: 16px;
  color: $BUTTON_COLOR_NORMAL;
  border: 1px solid $BUTTON_COLOR_NORMAL;
  border-radius: $(INPUT_BORDER_RADIUS)px;
  background: #fff;
  cursor: pointer;

  &:not([button-type]),
  &[button-type="normal"] {
    &[button-style="link"] {
      &:hover {
        color: $BUTTON_COLOR_NORMAL_HOVER;
      }
    }

    &[active] {
      background: $BUTTON_COLOR_NORMAL_ACTIVE;
    }

    &:hover {
      background: $BUTTON_COLOR_NORMAL_HOVER;
      border-color: $BUTTON_COLOR_NORMAL_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $BUTTON_COLOR_NORMAL_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $BUTTON_COLOR_NORMAL_DISABLED;
        border-color: $BUTTON_COLOR_NORMAL_DISABLED;
      }
    }
  }

  &[button-type="primary"] {
    color: #fff;
    background: $BUTTON_COLOR_PRIMARY;
    border-color: $BUTTON_COLOR_PRIMARY;

    &[button-style="link"] {
      color: $BUTTON_COLOR_PRIMARY;
      &:hover {
        color: $BUTTON_COLOR_PRIMARY_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $BUTTON_COLOR_PRIMARY;
    }

    &[active] {
      background: $BUTTON_COLOR_PRIMARY_ACTIVE;
      border-color: $BUTTON_COLOR_PRIMARY_ACTIVE;
    }

    &:hover {
      background: $BUTTON_COLOR_PRIMARY_HOVER;
      border-color: $BUTTON_COLOR_PRIMARY_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $BUTTON_COLOR_PRIMARY_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $BUTTON_COLOR_PRIMARY_DISABLED;
        border-color: $BUTTON_COLOR_PRIMARY_DISABLED;
      }
    }
  }

  &[button-type="secondary"] {
    color: #fff;
    background: $BUTTON_COLOR_SECONDARY;
    border-color: $BUTTON_COLOR_SECONDARY;

    &[button-style="link"] {
      color: $BUTTON_COLOR_SECONDARY;
      &:hover {
        color: $BUTTON_COLOR_SECONDARY_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $BUTTON_COLOR_SECONDARY;
    }

    &[active] {
      background: $BUTTON_COLOR_SECONDARY_ACTIVE;
      border-color: $BUTTON_COLOR_SECONDARY_ACTIVE;
    }

    &:hover {
      background: $BUTTON_COLOR_SECONDARY_HOVER;
      border-color: $BUTTON_COLOR_SECONDARY_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $BUTTON_COLOR_SECONDARY_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $BUTTON_COLOR_SECONDARY_DISABLED;
        border-color: $BUTTON_COLOR_SECONDARY_DISABLED;
      }
    }
  }

  &[button-type="submit"] {
    color: #fff;
    background: $BUTTON_COLOR_SUBMIT;
    border-color: $BUTTON_COLOR_SUBMIT;

    &[button-style="link"] {
      color: $BUTTON_COLOR_SUBMIT;
      &:hover {
        color: $BUTTON_COLOR_SUBMIT_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $BUTTON_COLOR_SUBMIT;
    }

    &[active] {
      background: $BUTTON_COLOR_SUBMIT_ACTIVE;
      border-color: $BUTTON_COLOR_SUBMIT_ACTIVE;
    }

    &:hover {
      background: $BUTTON_COLOR_SUBMIT_HOVER;
      border-color: $BUTTON_COLOR_SUBMIT_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $BUTTON_COLOR_SUBMIT_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $BUTTON_COLOR_SUBMIT_DISABLED;
        border-color: $BUTTON_COLOR_SUBMIT_DISABLED;
      }
    }
  }

  &[button-type="danger"] {
    color: #fff;
    background: $BUTTON_COLOR_DANGER;
    border-color: $BUTTON_COLOR_DANGER;

    &[button-style="link"] {
      color: $BUTTON_COLOR_DANGER;
      &:hover {
        color: $BUTTON_COLOR_DANGER_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $BUTTON_COLOR_DANGER;
    }

    &[active] {
      background: $BUTTON_COLOR_DANGER_ACTIVE;
      border-color: $BUTTON_COLOR_DANGER_ACTIVE;
    }

    &:hover {
      background: $BUTTON_COLOR_DANGER_HOVER;
      border-color: $BUTTON_COLOR_DANGER_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $BUTTON_COLOR_DANGER_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $BUTTON_COLOR_DANGER_DISABLED;
        border-color: $BUTTON_COLOR_DANGER_DISABLED;
      }
    }
  }

  &[button-style="link"],
  &[button-style="link"]:hover,
  &[button-style="link"][active],
  &[button-style="text"] {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
  }
  &[button-style="outline"] {
    background: #fff;
  }
  &[button-style="link"]:not([disabled]):hover {
    text-decoration: underline;
  }
  &[active] {
    color: #fff;
  }
  &[disabled] {
    cursor: default;
    &:not([button-style="link"]) {
      color: $TEXT_COLOR_LIGHT;
    }
  }
  &:not([disabled]) {
    @if $BUTTON_SHADOW {
      @mixin shadow1;
    }
    &[button-style="text"] {
      box-shadow: none;
    }
    &:hover {
      @if $BUTTON_SHADOW {
        @mixin shadow2;
      }
    }
    &[button-style="link"] {
      box-shadow: none;
    }
  }

  /*
  &:not([button-type]) {
    background: #fff;
  }
  */

  &:empty {
    width: $(INPUT_HEIGHT)px;
    padding-left: 0;
    padding-right: 0;
  }

  & > * + span,
  & > span + * {
    margin-left: 4px;
  }
}

.su-button-group {
  display: inline-block;
  position: relative;
  border-radius: $(INPUT_BORDER_RADIUS)px;

  @if $BUTTON_SHADOW == 1 {
    @mixin shadow1;
  }
  
  & > .su-button {
    float: left;
    box-shadow: none;
    z-index : 0;

    &:hover:not([disabled]) {
      z-index : 1;
    }

    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      &[button-type]:not([button-type="normal"]):not([button-style]):not(:hover):not([active]) {
        border-left-color: rgba(255, 255, 255, .5);
      }
    }
    &:not(:last-child) {
      margin-right: -1px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
  }
}

[button-shape="round"],
[button-shape="round"] > .su-button {
  border-radius: calc($INPUT_HEIGHT / 2)px;
}
