.btn {
  display: inline-block;
  color: $btn-default-text-color;
  outline: none;
  line-height: 20px;
  border-radius: 2px;
  text-align: center;
  background-color: $btn-default-color;
  font-size: 14px;
  padding: 6px 19px;
  border: 1px solid $btn-default-border-color;
  cursor: pointer;
}
.btn-outline {
  border: 1px solid $btn-default-active-color;
}
.btn-outline,
.btn-link {
  color: $btn-default-active-color;
}
.btn.block {
  display: block;
}
.btn .badge {
  background-color: $btn-default-text-color;
  color: $btn-default-color;
  vertical-align: text-bottom;
}
.btn-link .badge,
.btn-outline .badge {
  background-color: $btn-default-color;
  color: $btn-default-text-color;
}
.btn.small,
.btn-group.small .btn {
  font-size: 12px;
  padding: 1px 9px;
}
.btn.large {
  font-size: 16px;
  padding: 8px 24px;
}
.btn.active,
.btn:hover,
.btn:active {
  color: $btn-default-text-color;
  border-color: $btn-default-active-border-color;
  background-color: $btn-default-hover-color;
}
.btn.active {
  background-color: $btn-default-active-color;
}

.btn .caret {
  margin-left: 4px;
}
.btn.caret {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
  width: 34px;
}
.btn .caret:after,
.btn.caret:after
{
  border-top-color: $btn-default-text-color;
}
.btn.active .caret:after,
.btn:hover .caret:after,
.btn.caret:active:after
{
  border-top-color: $btn-default-active-text-color !important;
}
.btn-outline .caret:after,
.btn-outline .caret:after {
  border-top-color: $btn-default-color;
}

.btn:disabled,
.btn[disabled]
 {
  background-color: $btn-default-disable-color;
}
.btn[disabled] .caret:after,
.btn:disabled .caret:after {
  border-top-color: $btn-disabled-caret-color;
}
.btn-primary {
  background-color: $btn-primary-color;
  border-color: $btn-primary-border-color;
  color: $btn-primary-text-color;
}
.btn-primary.btn-link .caret:after,
.btn-primary.btn-outline .caret:after,
.btn-primary.btn-link.caret:after,
.btn-primary.btn-outline.caret:after {
  border-top-color: $btn-primary-color;
}
.btn-primary.btn-link,
.btn-primary.btn-outline {
  color: $btn-primary-color;
}
.btn-primary.btn-outline {
  border: 1px solid $btn-primary-active-color;
}
.btn-primary.active,
.btn-primary:hover,
.btn-primary:active {
  background-color: $btn-primary-hover-color;
  color: $btn-primary-text-color;
}
.btn-primary.active {
  background-color: $btn-primary-active-color;
  color: $btn-primary-text-color;
}
.btn-primary:disabled,
.btn-primary[disabled] {
  background-color: $btn-primary-disable-color;
}
.btn-primary .badge {
  background-color: $btn-primary-text-color;
  color: $btn-primary-color;
  vertical-align: text-bottom;
}
.btn-primary.btn-link .badge,
.btn-primary.btn-outline .badge {
  background-color: $btn-primary-color;
  color: $btn-primary-text-color;
}

.btn-submit  {
  background-color: $btn-submit-color;
  border-color: $btn-submit-border-color;
  color: $btn-submit-text-color;
}
.btn-submit.btn-link .caret:after,
.btn-submit.btn-outline .caret:after,
.btn-submit.btn-link.caret:after,
.btn-submit.btn-outline.caret:after {
  border-top-color: $btn-submit-color;
}
.btn-submit.btn-link,
.btn-submit.btn-outline {
  color: $btn-submit-color;
}
.btn-submit.btn-outline {
  border-color: $btn-submit-active-color;
}
.btn-submit.active,
.btn-submit:hover,
.btn-submit:active {
  background-color: $btn-submit-hover-color;
  color: $btn-submit-text-color;
}
.btn-submit.active {
  background-color: $btn-submit-active-color;
}
.btn-submit:disabled,
.btn-submit[disabled] {
  background-color: $btn-submit-disable-color;
}
.btn-submit .badge {
  background-color: $btn-submit-text-color;
  color: $btn-submit-color;
  vertical-align: text-bottom;
}
.btn-submit.btn-link .badge,
.btn-submit.btn-outline .badge {
  background-color: $btn-submit-color;
  color: $btn-submit-text-color;
}

.btn-negative {
  background-color: $btn-negative-color;
  border-color: $btn-negative-border-color;
  color: $btn-negative-text-color;
}
.btn-negative.btn-link .caret:after,
.btn-negative.btn-outline .caret:after,
.btn-negative.btn-link.caret:after,
.btn-negative.btn-outline.caret:after {
  border-top-color: $btn-negative-color;
}
.btn-negative.btn-link,
.btn-negative.btn-outline {
  color: $btn-negative-color;
}
.btn-negative.btn-outline {
  border-color: $btn-negative-active-color;
}
.btn-negative.active,
.btn-negative:hover,
.btn-negative:active {
  background-color: $btn-negative-hover-color;
  color: $btn-negative-text-color;
}
.btn-negative.active {
  background-color: $btn-negative-active-color;
}
.btn-negative:disabled,
.btn-negative[disabled] {
  background-color: $btn-negative-disable-color;
}
.btn-negative .badge {
  background-color: $btn-negative-text-color;
  color: $btn-negative-color;
  vertical-align: text-bottom;
}
.btn-negative.btn-link .badge,
.btn-negative.btn-outline .badge {
  background-color: $btn-negative-color;
  color: $btn-negative-text-color;
}

.btn:active {
  @mixin focus-shadow;
}
.btn:disabled,
.btn[disabled] {
  cursor: default;
  box-shadow: none;
  color: rgba(255, 255, 255, .75);
}
.btn-outline {
  background-color: $btn-outline-background-color;
}
.btn-link {
  background-color: transparent;
}
.btn > .icon {
  font-size: inherit;
}
.btn-group {
  font-size: 0;
  position: relative;
  white-space: nowrap;
  display: inline-block;
}
.btn-group > .btn:not(:only-child) {
  border-radius: 0;
}
.btn-group > .btn:not(:first-child) {
  border-left: 1px solid $btn-default-active-color;
}
.btn-group > .btn-primary:not(:first-child) {
  border-left: 1px solid $btn-primary-active-color;
}
.btn-group > .btn-submit:not(:first-child) {
  border-left: 1px solid $btn-submit-active-color;
}
.btn-group > .btn-negative:not(:first-child) {
  border-left: 1px solid $btn-negative-active-color;
}
.btn-group > .btn:not(:last-child) {
  border-right: 0;
}
.btn-group > .btn:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.btn-group > .btn:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}

.btn-group + .btn-group,
.btn-group + .btn {
  margin-left: 5px;
}
.btn-group.fit > .btn {
  display: table-cell;
  width: 1%;
}
.btn.hidden {
  visibility: visible;
  display: none !important;
}