@import "./shadow.pcss";

.su-button {
  z-index: 1;
  display: inline-flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: $(INPUT_HEIGHT)px;
  padding: 0 15px;
  outline: none;
  font-size: 1rem;
  line-height: 20px;
  color: $COLOR_GREY;
  border: 1px solid $COLOR_GREY;
  border-radius: $(INPUT_BORDER_RADIUS)px;
  background: #fff;
  cursor: pointer;

  &:not([button-type]),
  &[button-type="normal"] {
    &[button-style="link"] {
      &:hover {
        color: $COLOR_GREY_HOVER;
      }
    }

    &[active] {
      background: $COLOR_GREY_ACTIVE;
    }

    &:hover {
      background: $COLOR_GREY_HOVER;
      border-color: $COLOR_GREY_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $COLOR_GREY_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $COLOR_GREY_DISABLED;
        border-color: $COLOR_GREY_DISABLED;
      }
    }
  }

  &[button-type="primary"] {
    color: #fff;
    background: $COLOR_PRIMARY;
    border-color: $COLOR_PRIMARY;

    &[button-style="link"] {
      color: $COLOR_PRIMARY;
      &:hover {
        color: $COLOR_PRIMARY_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $COLOR_PRIMARY;
    }

    &[active] {
      background: $COLOR_PRIMARY_ACTIVE;
    }

    &:hover {
      background: $COLOR_PRIMARY_HOVER;
      border-color: $COLOR_PRIMARY_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $COLOR_PRIMARY_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $COLOR_PRIMARY_DISABLED;
        border-color: $COLOR_PRIMARY_DISABLED;
      }
    }
  }

  &[button-type="secondary"] {
    color: #fff;
    background: $COLOR_SECONDARY;
    border-color: $COLOR_SECONDARY;

    &[button-style="link"] {
      color: $COLOR_SECONDARY;
      &:hover {
        color: $COLOR_SECONDARY_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $COLOR_SECONDARY;
    }

    &[active] {
      background: $COLOR_SECONDARY_ACTIVE;
    }

    &:hover {
      background: $COLOR_SECONDARY_HOVER;
      border-color: $COLOR_SECONDARY_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $COLOR_SECONDARY_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $COLOR_SECONDARY_DISABLED;
        border-color: $COLOR_SECONDARY_DISABLED;
      }
    }
  }

  &[button-type="submit"] {
    color: #fff;
    background: $COLOR_SUCCESS;
    border-color: $COLOR_SUCCESS;

    &[button-style="link"] {
      color: $COLOR_SUCCESS;
      &:hover {
        color: $COLOR_SUCCESS_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $COLOR_SUCCESS;
    }

    &[active] {
      background: $COLOR_SUCCESS_ACTIVE;
    }

    &:hover {
      background: $COLOR_SUCCESS_HOVER;
      border-color: $COLOR_SUCCESS_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $COLOR_SUCCESS_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $COLOR_SUCCESS_DISABLED;
        border-color: $COLOR_SUCCESS_DISABLED;
      }
    }
  }

  &[button-type="danger"] {
    color: #fff;
    background: $COLOR_DANGER;
    border-color: $COLOR_DANGER;

    &[button-style="link"] {
      color: $COLOR_DANGER;
      &:hover {
        color: $COLOR_DANGER_HOVER;
      }
    }

    &[button-style="text"],
    &[button-style="outline"] {
      color: $COLOR_DANGER;
    }

    &[active] {
      background: $COLOR_DANGER_ACTIVE;
    }

    &:hover {
      background: $COLOR_DANGER_HOVER;
      border-color: $COLOR_DANGER_HOVER;
      color: #fff;
    }

    &[disabled] {
      &[button-style="link"] {
        color: $COLOR_DANGER_DISABLED;
      }
      &:not([button-style="link"]) {
        background: $COLOR_DANGER_DISABLED;
        border-color: $COLOR_DANGER_DISABLED;
      }
    }
  }

  &[button-style="link"],
  &[button-style="link"]:hover,
  &[button-style="link"][active],
  &[button-style="text"] {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
  }
  &[button-style="outline"] {
    background: #fff;
  }
  &[button-style="link"]:not([disabled]):hover {
    text-decoration: underline;
  }
  &[active] {
    color: #fff;
  }
  &[disabled] {
    cursor: default;
    &:not([button-style="link"]) {
      color: rgba(255, 255, 255, .75);
    }
  }
  &:not([disabled]):not([button-style="link"]) {
    &:not([button-style="text"]) {
      @if $BUTTON_SHADOW {
        @mixin shadow1;
      }
    }
    &:hover {
      @if $BUTTON_SHADOW {
        @mixin shadow2;
      }
    }
  }

  &[button-shape="round"] {
    border-radius: calc($INPUT_HEIGHT / 2)px;
  }

  &:not([button-type]) {
    background: #fff;
  }

  &:empty {
    width: $(INPUT_HEIGHT)px;
    padding: 0;
  }

  &[toggle-type]:not(:empty)::after {
    margin-left: 4px;
  }

  & > [toggle-type],
  & > .icon {
    margin: 0 4px;

    & + .icon,
    &:first-child {
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
    }
  }
}


/*

.btn-group {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: stretch;
  border-radius: $(INPUT_BORDER_RADIUS)px;
  @if $BUTTON_SHADOW == 1 {
    @mixin shadow1;
  }

  &.block {
    display: flex;
  }
  
  & > .btn {
    flex: 1 1 auto;
    box-shadow: none;

    &.icon,
    &[toggle-type] {
      flex: none;
    }

    &[toggled] {
      z-index : 2;
    }

    &:hover:not([disabled]) {
      z-index : 2;
      @if $BUTTON_SHADOW == 1 {
        @mixin shadow2;
      }
    }

    &:not(:first-child) {
      margin-left: -1px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    @mixin border;
  }
} */
