/*! basic color palette define */
$grey1: #333333;
$grey2: #666666;
$grey3: #808080;
$grey4: #a9a9a9;
$grey5: #e0e0e0;
$grey6: #f5f5f5;

$blue1: #1976d2;
$blue2: #2196f3;
$blue3: #90caf9;
$blue4: #bbdefb;
$blue5: #e3f2fd;

$yellow1: #f57c00;
$yellow2: #ff9800;
$yellow3: #ffcc80;
$yellow4: #fff3e0;
$yellow5: #fffde7;

$green1: #388e3c;
$green2: #4caf50;
$green3: #a5d6a7;
$green4: #e8f6e9;

$red1: #d32f2f;
$red2: #f44336;
$red3: #ef9a9a;
$red4: #ffcdd2;
$red5: #ffebee;

$text-black: #333;
$text-grey: #777;
$text-light-grey: #aaa;
$text-white: #fff;
$text-transparent-dark: rgba(0, 0, 0, .85);
$text-transparent-light: rgba(255, 255, 255, .85);

$transparent-tiny-dark: rgba(0, 0, 0, .04);
$transparent-half-dark: rgba(0, 0, 0, .07);
$transparent-dark: rgba(0, 0, 0, .15);
$transparent-light: rgba(255, 255, 255, .15);

/*! elements color define */
$primary-text-color: $blue2;
$success-text-color: $green2;
$negative-text-color: $red2;

$link-text-color: $blue2;
$link-hover-text-color: $blue1;
$link-negative-text-color: $red2;
$link-negative-hover-text-color: $red1;

$outline-color: $grey5;
$disabled-text-color: $grey5;

$badge-color: $grey4;
$caret-color: $grey2;
$expand-toggle-color: $grey3;

$bar-color: $grey6;

$btn-default-color: $grey3;
$btn-default-border-color: transparent;
$btn-default-hover-color: $grey2;
$btn-default-active-color: $grey2;
$btn-default-active-border-color: transparent;
$btn-default-disable-color: $grey5;
$btn-default-text-color: #fff;
$btn-default-active-text-color: #fff;

$btn-primary-color: $blue2;
$btn-primary-border-color: transparent;
$btn-primary-hover-color: $blue1;
$btn-primary-active-color: $blue1;
$btn-primary-disable-color: $blue3;
$btn-primary-text-color: #fff;

$btn-submit-color: $green2;
$btn-submit-border-color: transparent;
$btn-submit-hover-color: $green1;
$btn-submit-active-color: $green1;
$btn-submit-disable-color: $green3;
$btn-submit-text-color: #fff;

$btn-negative-color: $red2;
$btn-negative-border-color: transparent;
$btn-negative-hover-color: $red1;
$btn-negative-active-color: $red1;
$btn-negative-disable-color: $red3;
$btn-negative-text-color: #fff;

$btn-outline-background-color: #fff;
$btn-disabled-caret-color: rgba(255, 255, 255, .75);

$dialog-color: #fff;
$dialog-header-border-color: $transparent-tiny-dark;
$dialog-header-text-color: $text-grey;
$dialog-footer-color: $grey6;

$dropdown-color: #fff;
$dropdown-border-color: $blue2;

$float-panel-background-color: #fff;

$input-border-color: $grey4;
$input-text-color: $grey1;
$input-focus-border-color: $blue2;
$input-focus-shadow-color: $blue3;
$input-placeholder-color: $grey4;
$input-label-color: $text-grey;
$important-input-label-color: $text-black;
$important-input-tag-color: $red2;
$invalid-input-border-color: $red2;
$invalid-input-shadow-color: $red3;
$invalid-input-label-color: $red2;
$input-group-background-color: #fff;
$input-icon-background-color: $grey5;

$list-group-color: #fff;
$list-group-eof-color: $transparent-dark;
$list-group-eof-text-color: $grey2;
$list-item-text-color: $grey1;
$list-item-subtitle-color: $grey2;
$list-item-border-color: $grey5;
$list-item-alternant-color: $grey6;
$list-item-drill-color: $grey4;
$list-item-icon-color: $grey3;
$list-item-hover-color: $grey6;
$dropdown-item-hover-color: $blue2;
$dropdown-item-hover-text-color: #fff;
$menu-item-active-color: $blue2;
$menu-item-active-text-color: #fff;
$divider-color: $grey5;
$divider-text-color: $grey3;
$divider-line-color: $grey5;
$dropdown-divider-color: $grey6;

$message-info-color: $blue2;
$message-info-text-color: #fff;
$message-success-color: $green2;
$message-success-text-color: #fff;
$message-warning-color: $yellow2;
$message-warning-text-color: #fff;
$message-danger-color: $red2;
$message-danger-text-color: #fff;

$alert-default-color: $yellow5;
$alert-default-text-color: $grey2;
$alert-info-color: $blue5;
$alert-info-text-color: $grey2;
$alert-success-color: $green4;
$alert-success-text-color: $grey2;
$alert-warning-color: $yellow4;
$alert-warning-text-color: $grey2;
$alert-danger-color: $red5;
$alert-danger-text-color: $grey2;

$modal-mask-color: rgba(0, 0, 0, .15);

$shadow-color: rgba(0, 0, 0, 0.4);
$focus-shadow-color: $grey4;

$sidebar-color: $grey1;
$sidebar-item-text-color: $grey4;
$sidebar-item-hover-color: rgba(255, 255, 255, .15);
$sidebar-item-hover-text-color: #fff;
$sidebar-item-active-color: $blue2;
$sidebar-item-active-text-color: #fff;

$table-color: #fff;
$table-row-border-color: $grey5;
$table-row-alternant-color: $grey6;
$table-row-active-color: $blue5;
$table-row-hover-color: $grey6;
$table-header-color: $grey6;
$table-header-border-color: $grey5;
$table-header-text-color: $grey3;
$table-cell-gridline-color: $grey5;
$table-cell-text-color: $grey1;

$tree-color: #fff;
$tree-node-text-color: $grey1;
$tree-node-hover-color: $grey6;
$tree-node-hover-text-color: $grey1;
$tree-node-active-color: $blue2;
$tree-node-active-text-color: #fff;
