.drawer {
  position: fixed;
  z-index: 205;
  max-width: 100%;
  max-height: 100%;
  background-color: #fff;
  opacity: 0;
  transition: all .3s ease-in-out;

  &[drawer-from="left"] {
    top: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
  }

  &[drawer-from="right"] {
    top: 0;
    bottom: 0;
    right: 0;
    transform: translateX(100%);
  }

  &[drawer-from="top"] {
    top: 0;
    left: 0;
    right: 0;
    transform: translateY(-100%);
  }

  &[drawer-from="bottom"] {
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(100%);
  }

  @mixin shadow3;
}

.modal-mask > .drawer {
  position: absolute;
}

[sparrow-popup="popup"] > .drawer,
[sparrow-popup="popup"].drawer {
  opacity: 1;
  transform: translate(0, 0);
}
