.popup-group,
[popup-group],
.dropdown-group {
  overflow: visible;
  position: relative;
  display: inline-block;
}
.dropdown {
  left: 0;
  z-index: 200;
  display: block;
  padding: 0;
  max-width: 500px;
  position: absolute;
  visibility: hidden;
  border: 1px solid $dropdown-border-color;
  background-color: $dropdown-color;
  opacity: 0;
  overflow: auto;
  @mixin shadow;
  @mixin transition-opacity;
}
.dropdown.menu {
  border: 0;
  padding-top: 4px;
  padding-bottom: 4px;
}
.dropdown:not(.top) {
  top: 100%;
  margin-top: 1px;
}
.dropdown.top {
  bottom: 100%;
  margin-bottom: 1px;
}
.input-group > .dropdown,
.dropdown-group > .dropdown {
  min-width: 100%;
}
.dropdown.right {
  left: auto;
  right: 0;
}
.dropdown.active {
  opacity: 1;
  visibility: visible;
}
