/*! elements color define */
$page-color: $default-background-color;

$link-text-color: $primary-color;
$link-hover-text-color: $primary-active-color;
$link-negative-text-color: $negative-color;
$link-negative-hover-text-color: $negative-active-color;

$outline-color: $default-border-color;
$disabled-text-color: $default-disabled-color;

$badge-color: $grey4;
$expand-toggle-color: $default-icon-color;

$shadow-color: rgba(0, 0, 0, 0.4);
$focus-shadow-color: $grey4;

$bar-color: $default-bar-color;

$btn-default-color: $grey3;
$btn-default-border-color: transparent;
$btn-default-hover-color: $grey2;
$btn-default-active-color: $grey2;
$btn-default-disable-color: $default-disabled-color;
$btn-default-text-color: #fff;
$btn-default-active-text-color: $default-active-text-color;

$btn-primary-color: $primary-color;
$btn-primary-border-color: transparent;
$btn-primary-hover-color: $primary-active-color;
$btn-primary-active-color: $primary-active-color;
$btn-primary-disable-color: $default-disabled-color;
$btn-primary-text-color: #fff;
$btn-primary-active-text-color: $default-active-text-color;

$btn-submit-color: $success-color;
$btn-submit-border-color: transparent;
$btn-submit-hover-color: $success-active-color;
$btn-submit-active-color: $success-active-color;
$btn-submit-disable-color: $default-disabled-color;
$btn-submit-text-color: #fff;
$btn-submit-active-text-color: $default-active-text-color;

$btn-negative-color: $negative-color;
$btn-negative-border-color: transparent;
$btn-negative-hover-color: $negative-active-color;
$btn-negative-active-color: $negative-active-color;
$btn-negative-disable-color: $default-disabled-color;
$btn-negative-text-color: #fff;
$btn-negative-active-text-color: $default-active-text-color;

$btn-light-color: rgba(255, 255, 255, .25);
$btn-light-border-color: transparent;
$btn-light-hover-color: rgba(255, 255, 255, .15);
$btn-light-active-color: rgba(255, 255, 255, .15);
$btn-light-disable-color: rgba(255, 255, 255, .07);
$btn-light-text-color: #fff;
$btn-light-active-text-color: #fff;

$btn-dark-color: rgba(0, 0, 0, .15);
$btn-dark-border-color: transparent;
$btn-dark-hover-color: rgba(0, 0, 0, .25);
$btn-dark-active-color: rgba(0, 0, 0, .25);
$btn-dark-disable-color: rgba(0, 0, 0, .07);
$btn-dark-text-color: rgba(0, 0, 0, .7);
$btn-dark-active-text-color: #fff;

$btn-outline-background-color: $default-background-color;

$modal-mask-color: rgba(0, 0, 0, .15);

$dialog-color: $default-background-color;
$dialog-close-btn-color: $grey4;
$dialog-close-btn-active-color: $negative-color;
$dialog-header-border-color: $default-bar-color;
$dialog-header-text-color: $default-head-text-color;
$dialog-footer-color: $default-bar-color;

$float-panel-background-color: $default-background-color;

$dropdown-color: $default-background-color;
$dropdown-border-color: $primary-color;

$input-border-color: $grey4;
$input-text-color: $default-text-color;
$input-icon-color: $default-icon-color;
$input-focus-border-color: $primary-color;
$input-focus-shadow-color: $primary-shadow-color;
$input-placeholder-color: $grey4;
$input-label-color: $default-head-text-color;
$important-input-label-color: $default-text-color;
$important-input-tag-color: $negative-color;
$invalid-input-border-color: $negative-color;
$invalid-input-shadow-color: $negative-shadow-color;
$invalid-input-label-color: $negative-color;
$input-group-background-color: $default-background-color;
$input-icon-background-color: $grey5;

$list-group-color: $default-background-color;
$list-group-eof-color: $grey5;
$list-group-eof-text-color: $default-head-text-color;
$list-item-text-color: $default-text-color;
$list-item-subhead-color: $default-head-text-color;
$list-item-border-color: $default-border-color;
$list-item-alternant-color: $default-hover-color;
$list-item-drill-color: $grey4;
$list-item-icon-color: $default-icon-color;
$list-item-hover-color: $default-hover-color;
$list-item-active-color: $primary-color;
$list-item-active-text-color: $default-active-text-color;

$dropdown-item-hover-color: $primary-color;
$dropdown-item-hover-text-color: $default-active-text-color;

$divider-color: $grey5;
$divider-text-color: $default-head-text-color;
$divider-line-color: $default-border-color;
$dropdown-divider-color: $grey6;

$message-info-color: $primary-color;
$message-info-text-color: $default-active-text-color;
$message-success-color: $success-color;
$message-success-text-color: $default-active-text-color;
$message-warning-color: $warning-color;
$message-warning-text-color: $default-active-text-color;
$message-danger-color: $negative-color;
$message-danger-text-color: $default-active-text-color;

$alert-default-color: $yellow5;
$alert-default-text-color: $default-head-text-color;
$alert-info-color: $primary-light-color;
$alert-info-text-color: $default-head-text-color;
$alert-success-color: $success-light-color;
$alert-success-text-color: $default-head-text-color;
$alert-warning-color: $warning-light-color;
$alert-warning-text-color: $default-head-text-color;
$alert-danger-color: $negative-light-color;
$alert-danger-text-color: $default-head-text-color;

$sidebar-color: $grey1;
$sidebar-item-text-color: $grey4;
$sidebar-item-hover-color: rgba(255, 255, 255, .15);
$sidebar-item-hover-text-color: $default-active-text-color;
$sidebar-item-active-color: $primary-color;
$sidebar-item-active-text-color: $default-active-text-color;

$table-color: $default-background-color;
$table-header-color: $default-bar-color;
$table-header-border-color: $default-border-color;
$table-header-text-color: $default-head-text-color;
$table-row-alternant-color: $default-hover-color;
$table-row-active-color: $primary-color;
$table-row-active-text-color: $default-active-text-color;
$table-row-hover-color: $default-hover-color;
$table-cell-gridline-color: $default-border-color;
$table-cell-text-color: $default-text-color;

$tree-color: $default-background-color;
$tree-node-text-color: $default-text-color;
$tree-node-icon-color: $default-icon-color;
$tree-node-hover-color: $default-hover-color;
$tree-node-active-color: $primary-color;
$tree-node-active-text-color: $default-active-text-color;
