.flex-box {
  display: flex;
  align-items: center;
  min-height: 40px;

  &[flex-direction="column"] {
    flex-direction: column;
  }

  &.inline {
    display: inline-flex;
  }
}

[flex-wrap="wrap"] {
  flex-wrap: wrap;
}

[justify-content="center"] {
  justify-content: center;
}

[align-items="flex-start"] {
  align-items: flex-start;
}

[align-items="center"] {
  align-items: center;
}

[align-items="stretch"] {
  align-items: stretch;
}

[flex-auto] {
  flex: auto !important;
}

[flex-none] {
  flex: none !important;
}

.flex-divider {
  flex: none;
  height: $(UNIT_SIZE)px;
  width: $(UNIT_SIZE)px;
}