.float-panel {
  opacity: 0;
  position: absolute;
  position: fixed;
  z-index: 205;
  max-width: 100%;
  max-height: 100%;
  background-color: $float-panel-background-color;
  @mixin shadow;
  @mixin transition-all;
}
.modal-mask > .float-panel {
  position: absolute;
}
.float-left {
  top: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
}
.float-right {
  top: 0;
  bottom: 0;
  right: 0;
  transform: translateX(100%);
}
.float-top {
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(-100%);
}
.float-bottom {
  bottom: 0;
  left: 0;
  right: 0;
  transform: translateY(100%);
}

.modal-mask.active > .float-panel,
.float-panel.active {
  opacity: 1;
  transform: translateX(0);
  transform: translateY(0);
}