.su-form {
}

.su-form-inline {
  display: inline-flex;
}

.su-form-field {
  display: block;
  margin-bottom: calc($UNIT_SIZE * 2)px;
  &:last-child {
    margin-bottom: 0;
  }
  & > label {
    position: relative;
    display: inline-block;
    float: left;
    line-height: $(INPUT_HEIGHT)px;
    font-size: 1rem;
    margin-right: calc($UNIT_SIZE * 1.5)px;
    color: $TEXT_COLOR_GREY;
    @mixin text-ellipsis;
  }
  &[is-required] > label {
    padding-left: $(UNIT_SIZE)px;
    &:before {
      position: absolute;
      left: 0;
      display: inline-block;
      width: $(UNIT_SIZE)px;
      color: #fa541c;
      content: "*";
    }
  }
  &[is-invalid] {
    & > label {
      color: $COLOR_DANGER;
    }
    & .su-input {
      border-color: $COLOR_DANGER;
      &:focus {
        box-shadow: inset 0 0 1px 1px $SHADOW_COLOR_DANGER;
      }
    }
  }
  & > .su-input,
  & > .su-input-box {
  }
}

[align-required-label] > .su-form-field > label {
  padding-left: 8px;
}
