$inputButtonSize: calc($INPUT_HEIGHT - 2);

input::-ms-clear { display: none; }

select,
textarea,
input[type="text"],
input[type="search"], 
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  height: $(INPUT_HEIGHT)px;
  padding: 0 10px;
  width: 200px;
  color: $CLR_GREY_8;
  background-color: $CLR_GREY_1;
  border: 1px solid $CLR_GREY;
  border-radius: $(INPUT_BORDER_RADIUS)px;
  outline: none;
  font-size: 1rem;
  &:hover,
  &:focus {
    background-color: #fff;
  }
  &:focus {
    border-color: $CLR_PRIMARY;
    box-shadow: inset 0 0 1px 1px $CLR_PRIMARY_3;
  }
  &[readonly]:focus {
    border-color: $CLR_GREY;
    box-shadow: inset 0 0 1px 1px $CLR_GREY_3;
  }
}

textarea {
  padding: 10px;
  resize: none;
}

.input-box {
  position: relative;
  display: inline-block;
  width: 200px;
  
  & > input {
    width: 100%;
    padding-right: calc(5 + $inputButtonSize)px;
  }

  & > .icon:not(a):not(.btn) {
    color: rgba(0, 0, 0, .3);
  }

  & > .icon,
  & > [toggle-type] {
    position: absolute;
    top: 1px;
    bottom: 1px;
    right: 1px;
    display: inline-block;
    line-height: $(inputButtonSize)px;
    text-align: center;
    width: $(inputButtonSize)px;
    height: auto;

    &.btn {
      width: $(inputButtonSize)px;
    }

    &:first-child {
      left: 1px;
      right: auto;

      & + input {
        padding-left: calc(5 + $inputButtonSize)px;
        padding-right: 10px;
      }
    }
  }

  &[buttons="2"] {
    & > input {
      padding-right: calc(2 * $inputButtonSize + 5)px;
      & + .icon,
      & + [toggle-type] {
        right: $(inputButtonSize)px;
      }
    }
    & > .icon,
    & > [toggle-type] {
      &:first-child {
        & + .icon,
        & + [toggle-type] {
          left: $(inputButtonSize)px;
          right: auto;
        }
        & ~ input {
          padding-left: calc(2 * $inputButtonSize + 5)px;
          padding-right: 10px;
        }
        & + input {
          padding-left: calc(5 + $inputButtonSize)px;
          padding-right: calc(5 + $inputButtonSize)px;
          & + .icon,
          & + [toggle-type] {
            right: 1px;
          }
        }
      }
    }
  }

  & > a:not(.btn) {
    cursor: pointer;
    color: rgba(0, 0, 0, .5);

    &:hover {
      background-color: rgba(0, 0, 0, .075);
    }
  }

  &[readonly] {
    & > input {
      padding: 0 10px;
    }
    & > a,
    & > button {
      display: none;
    }
  }
}

.form-group {
  padding: 10px;

  & label {
    position: relative;
    display: inline-block;
    height: 34px;
    font-size: 0.92rem;
    line-height: 34px;
    white-space: nowrap;
    padding-right: 10px;
    color: $CLR_GREY_7;
  }

  &.important label:after {
    position: absolute;
    right: 0;
    display: inline-block;
    width: 8px;
    color: $CLR_DANGER;
    content: "*";
  }

  & .input-box {
    display: inline-block;
  }

  &.invalid {
    & label {
      color: $CLR_DANGER;
    }
    & input, & textarea {
      box-shadow: inset 0 0 1px 1px $CLR_DANGER;
    }
  }
}