.border-layout {
  & > .page-header,
  & > .header,
  & > .footer,
  & > div[region="center"],
  & > div[region="north"],
  & > div[region="south"],
  & > div[region="west"],
  & > div[region="east"] {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    overflow: hidden;
  }
  & > .page-header,
  & > .header,
  & > .footer {
    z-index: 10;
    overflow: visible;
  }
  & > div[region="center"] {
    z-index: 5;
    overflow: auto;
  }
  & > .page-header {
    bottom: auto;
    height: 50px;
  }
  & > .header {
    bottom: auto;
    height: 40px;
  }
  & > .footer {
    top: auto;
    height: 40px;
  }
  & > div[region="north"] {
    bottom: auto;
    height: 200px;
  }
  & > div[region="south"] {
    top: auto;
    height: 200px;
  }
  & > div[region="west"] {
    right: auto;
    width: 250px;
  }
  & > div[region="east"] {
    left: auto;
    width: 250px;
  }

  &.north-center {
    & > div[region="center"] {
      top: 200px;
    }
  }
  &.south-center {
    & > div[region="center"] {
      bottom: 200px;
    }
  }
  &.footer-center {
    & > div[region="center"] {
      bottom: 40px;
    }
  }
  &.west-center {
    & > div[region="center"] {
      left: 250px;
    }
  }
  &.east-center {
    & > div[region="center"] {
      right: 250px;
    }
  }

  & > .header + div[region="center"] {
    top: 40px;
  }
  & > .page-header + div[region="center"] {
    top: 50px;
  }
}

.padding-10-holder {
  & > .div[region="center"]:only-child,
  & > .content {
    position: absolute;
    min-height: auto;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
}

.hbox {
  display: flex;
  flex-wrap: nowrap;
  align-items: stretch;
  &.inline {
    display: inline-flex;
  }
  & > * {
    flex: 0 0 auto;
  }
  & > .grow-1 {
    flex: 1 1 auto;
    width: 10px;
  }
  & > .grow-2 {
    flex: 2 2 auto;
    width: 20px;
  }
  & > .grow-3 {
    flex: 3 3 auto;
    width: 30px;
  }
  & > .grow-4 {
    flex: 4 4 auto;
    width: 40px;
  }
  & > .grow-5 {
    flex: 5 5 auto;
    width: 50px;
  }
}

.hbox-divider-5 {
  width: 5px;
}
.hbox-divider-10 {
  width: 10px;
}
.hbox-divider {
  width: 20px;
}

.vbox{
  display: flex;
  flex-direction: column;

  & > .grow-1 {
    flex: 1 1 auto;
  }
  & > .grow-2 {
    flex: 2 2 auto;
  }
}

.hbox,
.vbox {
  & > .stretch {
    flex: 1 1 auto;
  }
  &.align-center {
    align-items: center;
  }
}

.center-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  &.inline {
    display: inline-flex;
  }
}
.col-2-5{
  width: 40%
}
.col-1-5{
  width: 20%
}

.pull-right {
  float: right
}

.pull-left {
  float: left
}