.list-group {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: left;
  background-color: $list-group-color;
}

.list-group-eof {
  visibility: hidden;
  padding: 10px;
  text-align: center;
  color: $list-group-eof-text-color;
  background-color: $list-group-eof-color;
}

.list-group-eof.active {
  visibility: visible;
}

.list-group-header,
.list-group-item {
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px;
  font-size: 14px;
  color: $list-item-text-color;
  @mixin text-ellipsis;
}

.list-group-header {
  font-weight: 600;
  font-size: 16px;
}

.list-group-item.hidden {
  display: none;
}

.list-group-item > * {
  line-height: 20px;
}

.list-group.compact > .list-group-item,
.list-group-item.compact {
  padding: 8px 10px;
}

.list-group-item:not(:first-child) {
  border-top: 1px solid $list-item-border-color;
}

:not(.outline) > .list-group-item:last-child {
  border-bottom: 1px solid $list-item-border-color;
}

.divider + .list-group-item {
  border-top: 0;
}

.alternant > .list-group-item:nth-of-type(even) {
  background-color: $list-item-alternant-color;
}

.list-group.gridless > .list-group-item {
  border: 0;
}

a.list-group-item {
  color: $list-item-text-color;
}

.list-group-item > .icon:first-child {
  vertical-align: top;
  margin-right: 10px;
  color: $list-item-icon-color;
}

a.list-group-item:active,
a.list-group-item:hover {
  background-color: $list-item-hover-color;
}

.list-group > .list-group-item.active {
  background-color: $list-item-active-color;
}

.list-group-item.active,
.list-group-item.active > *,
.list-group-item.active > *:after {
  color: $list-item-active-text-color;
}

.menu > .list-group-item {
  border: 0 !important;
  padding-left: 44px;
}

.menu > .list-group-item > .icon:first-child,
.menu > .list-group-header > .icon:first-child {
  position: absolute;
  left: 15px;
  top: 12px;
  margin-right: 0;
}

.dropdown .list-group-item {
  border: 0 !important;
  padding: 5px 10px;
}

.dropdown .list-group-item:hover {
  color: $dropdown-item-hover-text-color;
  background-color: $dropdown-item-hover-color;
}

.divider {
  padding: 8px 10px;
  background-color: $divider-color;
  color: $divider-text-color;
  font-size: 12px;
  line-height: 16px;
  font-weight: 500;
}

.dropdown .divider {
  padding: 5px 10px;
  background-color: $dropdown-divider-color;
}

.divider.line {
  padding: 0;
  height: 1px;
  margin: 4px 0;
  background-color: $divider-line-color;
}

.dropdown .divider:not(.line) ~ .list-group-item {
  padding-left: 20px;
}

.mobile {
  a.list-group-item:hover {
    background-color: unset;
  }
  .dropdown .list-group-item:hover {
    color: unset;
    background-color: unset;
  }
}
