.list-group {
  list-style: none;
  font-size: 1rem;
  cursor: default;

  & .list-group-header,
  & .list-group-item {
    position: relative;
    display: block;
    padding: 10px;
    line-height: 20px;

    &.indent {
      padding-left: 34px;
    }

    & .subtitle {
      font-size: 0.857em;
    }

    &[disabled] {
      color: $CLR_GREY;
    }

    & > .icon:first-child {
      display: inline-block;
      width: 24px;
      vertical-align: top;
    }

    & > input[type="checkbox"] {
      vertical-align: middle;
      &:first-child {
        margin-right: 5px;
      }
    }

    @mixin text-ellipsis;
  }

  & .list-group-header {
    font-size: 0.857rem;
    font-weight: 600;
    background: $CLR_GREY_2;

    &.header-line {
      background: transparent;
    }
  }

  & a.list-group-item,
  & a.list-group-header {
    cursor: pointer;

    &:hover,
    &:hover:nth-of-type(even) {
      background: $CLR_PRIMARY_0;
    }
    &.active,
    &.active:nth-of-type(even) {
      color: #fff;
      background: $BG_PRIMARY;
    }
    &[disabled] {
      cursor: default;
      background: transparent;
    }
  }

  &.alternate > .list-group-item:nth-of-type(even) {
    background: $CLR_GREY_2;
  }
}

.column-list {
  & .list-head {
    margin-bottom: 5px;
  }
  & .head-col {
    padding: 5px 0;
    border-bottom: 5px solid rgba(0, 0, 0, .15);
    font-weight: 600;
    font-size: 0.93rem;
    color: rgba(0, 0, 0, .5);
  }

  & .body-col {
    padding: 5px 0;
    font-size: 1rem;
    line-height: 20px;
    @mixin text-ellipsis;
  }

  & .list-row {
    align-items: center;
  }

  & .list-row:nth-of-type(even) {
    background: rgba(0, 0, 0, .025);
  }

  & a.list-row:hover:not([disabled]) {
    background: rgba(0, 0, 0, .08);
  }

  & .col-divider {
    width: 10px;
  }
}
