@import "./typography.pcss";

.list-group {
  list-style: none;
  font-size: 1rem;
  color: #333;
  cursor: default;

  & .item-padding {
    padding: 5px;

    &.indent {
      padding-left: 30px;
    }

    & > .list-group-item {
      padding: 5px;
    }
  }

  & .list-group-header,
  & .list-group-item {
    position: relative;
    display: block;
    padding: 10px;
    line-height: 20px;

    &.indent {
      padding-left: 34px;
    }

    & > .subtitle {
      font-size: 0.857em;
    }

    & > span {
      display: inline-block;
    }

    &[disabled] {
      color: #999;
    }

    & > .icon:first-child {
      width: 24px;
      vertical-align: top;
    }

    & > input[type="checkbox"] {
      vertical-align: middle;
      margin: 0 5px 0 0;
    }

    @mixin text-ellipsis;
  }

  & .list-group-header {
    font-size: 0.857rem;
    font-weight: 600;
    color: #555;
    background-color: rgba(0, 0, 0, .05);
  }

  & a.list-group-item,
  & a.list-group-header {
    & .hover-stuff {
      margin-left: 10px;
      visibility: hidden;
      font-size: 0.875rem;
    }
    &:hover {
      background-color: rgba(0, 0, 0, .075);
      cursor: pointer;
      & .hover-stuff {
        visibility: visible;
      }
    }
    &.active {
      color: #eee;
      background-color: mixc($primary, .85);
      & > .icon {
        color: #eee;
      }
    }
    &[disabled] {
      cursor: default;
      background-color: transparent;
    }
  }

  &.alternate > .list-group-item:nth-of-type(even) {
    background-color: rgba(0, 0, 0, .025);
  }
}

.column-list {
  & .list-head {
    margin-bottom: 5px;
  }
  & .head-col {
    padding: 5px 0;
    border-bottom: 5px solid rgba(0, 0, 0, .15);
    font-weight: 600;
    font-size: 0.93rem;
    color: rgba(0, 0, 0, .5);
  }

  & .body-col {
    padding: 5px 0;
    font-size: 1rem;
    line-height: 20px;
    @mixin text-ellipsis;
  }

  & .list-row {
    align-items: center;
  }

  & .list-row:nth-of-type(even) {
    background-color: rgba(0, 0, 0, .025);
  }

  & a.list-row:hover:not([disabled]) {
    background-color: rgba(0, 0, 0, .08);
  }

  & .col-divider {
    width: 10px;
  }
}
