.info {
  background-color: $message-info-color;
  color: $message-info-text-color;
}
.success {
  background-color: $message-success-color;
  color: $message-success-text-color;
}
.warn, .warning {
  background-color: $message-warning-color;
  color: $message-warning-text-color;
}
.error, .danger {
  background-color: $message-danger-color;
  color: $message-danger-text-color;
}
.float-message {
  position: absolute;
}
.float-message {
  position: fixed;
  z-index: 210;
  top: 0;
  left: 50%;
  min-width: 300px;
  opacity: 0;
  text-align: center;
  line-height: 20px;
  padding: 12px 15px;
  transform: translate3d(-50%, -100%, 0);
  transition: all .5s ease-in-out;
  @mixin shadow;
  @mixin text-ellipsis;
}
.float-message.active {
  opacity: 0.8;
  transform: translate3d(-50%, 0, 0);
}

.alert {
  color: $alert-default-text-color;
  padding: 10px;
  line-height: 16px;
  background-color: $alert-default-color;
  border: 1px solid rgba(0, 0, 0, .15);
}
.alert.info {
  color: $alert-info-text-color;
  background-color: $alert-info-color;
}
.alert.success {
  color: $alert-success-text-color;
  background-color: $alert-success-color;
}
.alert.warning {
  color: $alert-warning-text-color;
  background-color: $alert-warning-color;
}
.alert.error, .alert.danger {
  color: $alert-danger-text-color;
  background-color: $alert-danger-color;
}
