@import "./mixins/shadow.pcss";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header, .footer, .side-panel {
  position: absolute;
  z-index: 10;
  left: 0;
  overflow: hidden;
}

.header {
  top: 0;
  right: 0;
  height: 40px;
  overflow: visible;
}

.footer {
  bottom: 0;
  right: 0;
  height: 40px;
  overflow: visible;
}

.side-panel {
  width: 250px;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .05);
  overflow: auto;
  &.right-border {
    background: transparent;
    border-right: 2px solid $primary;
  }
}

.content {
  position: absolute;
  z-index: 5;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
}

.header ~ .content {
  top: 40px;
}

.footer + .content {
  bottom: 40px;
}

.side-panel + .content {
  left: 250px;
}

.page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-width: 1024px;
  min-height: 700px;
  overflow: hidden;
  background-image: url("./images/bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &> .header {
    align-items: center;
    height: 50px;
    padding: 0 10px;
    color: #fff;
    background: mixc($primary, rgba(0, 0, 0, .9), .9);
    border-bottom: 2px solid $primary;

    &> * {
      width: auto;
      max-height: 36px;
    }

    &> .logo {
      height: 24px;
    }

    & .headline {
      display: inline-block;
      margin: 0 10px;
      line-height: 36px;
    }

    & + .content {
      top: 50px;
    }

    @mixin shadow3;
  }

  & .main-content {
    padding: 10px;

    & > div {
      min-height: 100%;
      background: rgba(255, 255, 255, .95);
      @mixin shadow1;
    }
  }
}

.padding-10 > .content:only-child {
  min-height: auto;
  top: 10px;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border-radius: 2px;
}
