.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px;
  bottom: 0;
  overflow: hidden;
  background-color: $sidebar-color;
}
.sidebar > a {
  display: block;
  color: $sidebar-item-text-color;
  cursor: pointer;
  height: 100px;
  font-size: 14px;
  text-align: center;
  position: relative;
}
.sidebar > a:hover {
  color: $sidebar-item-hover-text-color;
  background-color: $sidebar-item-hover-color;
}
.sidebar > a.active {
  color: $sidebar-item-active-text-color;
  background-color: $sidebar-item-active-color;
}
.sidebar > a .icon {
  font-size: 24px;
}
.sidebar > a > :only-child {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar > a .icon + * {
  margin-top: 10px;
}

.sidebar + .content {
  left: 100px;
}

.sidebar.menu {
  padding: 10px 0;
  width: 200px;
}

.sidebar.menu + .content {
  left: 200px;
}

.sidebar.menu > a {
  line-height: 24px;
  padding: 10px 15px;
  height: auto;
  text-align: left;
}

.sidebar.menu > a > * {
  display: inline-block;
  font-size: 14px;
}

.sidebar.menu > a .icon + * {
  margin-top: 0;
  margin-left: 10px;
}
