.tab-group {
  height: $(UNIT_LINE_HEIGHT)px;
  display: flex;
  flex-wrap: nowrap;

  & > .tab-group-item {
    display: flex;
    flex: auto;
    align-items: center;
    width: 10px;
    justify-content: center;
    cursor: default;
    padding-top: 4px;
    border-bottom: 4px solid transparent;

    &[toggled] {
      color: $CLR_PRIMARY;
      border-color: $CLR_PRIMARY;
    }

    &:hover {
      color: $CLR_PRIMARY_4;
    }

    &[disabled] {
      color: $CLR_GREY;
      border-color: transparent;
    }

    @mixin text-ellipsis;
  }

  
  &.inline {
    display: inline-flex;

    & > .tab-group-item {
      flex: none;
      width: auto;
      padding-left: calc($UNIT_SIZE * 2)px;
      padding-right: calc($UNIT_SIZE * 2)px;
    }
  }
}

.bar > .tab-group {
  height: 100%;
}