.table {
  width: 100%;
  display: table;
  border-collapse: collapse;
  border-spacing: 0;
  background-color: $table-color;
}
.table tr {
  border-bottom: 1px solid $table-cell-gridline-color;
}
.table thead > tr:last-child {
  border-bottom: 2px solid $table-header-border-color;
}
.table[gridline="none"] tr {
  border-bottom: 0;
}
.table[gridline="all"] td:not(:last-child) {
  border-right: 1px solid $table-cell-gridline-color;
}
.table-cell {
  display: table-cell;
}
.table td,
.table th,
.table-cell {
  color: $table-cell-text-color;
  padding: 10px;
  line-height: 24px;
  vertical-align: top;
}
.table > thead th,
.table > thead td {
  color: $table-header-text-color;
  background-color: $table-header-color;
  font-weight: 500;
}
.table.compact > td,
.table.compact > th {
  padding: 8px 10px;
}

td.center {
  text-align: center;
}
table.nowrap td {
  @mixin text-ellipsis;
}

.alternant > tbody > tr:nth-child(even),
.alternant > tr:nth-child(even) {
  background-color: $table-row-alternant-color;
}
.table > tbody > tr.active,
.table > tr.active {
  background-color: $table-row-active-color;
}
.table tr.active * {
  color: $table-row-active-text-color;
}
html:not(.mobile) .hover > tbody > tr:hover,
html:not(.mobile) .hover > tr:hover {
  background-color: $table-row-hover-color;
}
