@define-mixin text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

html {
  font-size: 14px;
  font-family: "Arial","PingFang SC","Microsoft YaHei","微软雅黑","黑体","宋体",sans-serif;
  color: #333;
}

body {
  font-size: 100%;
}

.text-ellipsis {
  @mixin text-ellipsis;
}

.center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.headline {
  font-weight: 600;
  font-size: 1.5rem;
}

.subheading {
  font-weight: 600;
  font-size: 1.25rem;
}

.title {
  font-weight: 500;
  font-size: 1.25rem;
}

.subtitle {
  font-weight: 400;
  font-size: 16px;
  opacity: .75;
}

.subtitle + div,
div + .subtitle {
  margin-top: 5px;
}

.subheading + .subtitle {
  font-size: 1rem;
}

.group-header {
  position: relative;
  display: block;
  padding: 10px;
  line-height: 20px;
  font-size: 0.857rem;
  font-weight: 600;
  color: #555;
}

.body {
  font-weight: 400;
  font-size: 1rem;
}

.text-link {
  text-decoration: none;
  color: $primary;
  cursor: pointer;
}
.text-link:hover {
  text-decoration: underline;
}
.text-link[disabled] {
  text-decoration: none;
  cursor: default;
}
.negative {
  color: #f44336;
}

.text-primary {
  color: $primary;
}

.text-secondary {
  color: $secondary;
}

.text-success {
  color: $success;
}

.text-alert {
  color: $alert;
}

.text-warning {
  color: $warning;
}

.text-danger {
  color: $danger;
}

.text-white {
  color: #fff;
}
.text-black {
  color: #333;
}
.text-gray{
  color: #ccc
}

[disabled],
.text-disabled {
  color: rgba(0, 0, 0, .5);
}